TImestamp::2017-12-14 12:53:52=>Before update_availability PARAMS=>--13--37--15/12/2017--66--3---
TImestamp::2017-12-14 12:53:54=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-15" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6+/NIXlwbc4X75i2NWbu8rsvWbOtwZs2pyLEtwWc3qSohfsnpbAfeNz7sFu7ETBSj] -->
TImestamp::2017-12-14 12:53:55=>Before update_availability PARAMS=>--13--37--16/12/2017--66--3---
TImestamp::2017-12-14 12:53:55=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-16" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6mhN+FH4fF72/GkQh6p/xfppaOX8SG3fZO+0U2HkbMHLQl6Ij1IEIvOejNPQLHfkR] -->
TImestamp::2017-12-14 12:53:57=>Before update_availability PARAMS=>--13--37--17/12/2017--66--3---
TImestamp::2017-12-14 12:53:57=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-17" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR60UU6kNrFwgLNAIiyi/Qhl7sxyxM0xI1M9D2DCt4W1vVGFfIOfDnewjqM3psT9rWt] -->
TImestamp::2017-12-14 12:53:58=>Before update_availability PARAMS=>--13--37--18/12/2017--66--3---
TImestamp::2017-12-14 12:53:59=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-18" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6lEviKmN73+jK+GtsWoHM8Jk0EwsPRcVGcChXsaT4c94QYBtb2qmxXwUETO42pH49] -->
TImestamp::2017-12-14 12:54:00=>Before update_availability PARAMS=>--13--37--19/12/2017--66--3---
TImestamp::2017-12-14 12:54:01=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-19" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6dRdUZf2sUUYlvS52XVtcBw+cFVEkIWDh5hurGPfMdTsGfG9HW5wCLddzxOAFL++M] -->
TImestamp::2017-12-14 12:54:02=>Before update_availability PARAMS=>--13--37--15/12/2017--66--3---
TImestamp::2017-12-14 12:54:02=>Before update_availability PARAMS=>--13--37--20/12/2017--66--3---
TImestamp::2017-12-14 12:54:03=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-15" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR63Vx/bEhVesZXJDLh+elFLNK1vJQiP8d3aFWOONIoZxQQuCyd5cKkEW/PTaeU5jT9] -->
TImestamp::2017-12-14 12:54:03=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-20" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR65RK+S81vSS4mo6LUau0Jg1jqni9YsZb6Wgj7p9pd8Q+DROpS9Y5To3QzewsiOJxM] -->
TImestamp::2017-12-14 12:54:04=>Before update_availability PARAMS=>--13--37--21/12/2017--66--3---
TImestamp::2017-12-14 12:54:05=>Before update_availability PARAMS=>--13--37--16/12/2017--66--3---
TImestamp::2017-12-14 12:54:05=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-21" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6sp4IFhjqjpRgwX5sv4Miz46mUWtXtfaZtnDbYogG4YcCWr4GuDjuLmIdO1OgA6uZ] -->
TImestamp::2017-12-14 12:54:05=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-16" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6vo2EASOFHSYsIu4gn4R8MmgRfWzyuxdRyQUV9aB+cSK52baLufhPt72K0nO4Rlq0] -->
TImestamp::2017-12-14 12:54:07=>Before update_availability PARAMS=>--13--37--22/12/2017--66--3---
TImestamp::2017-12-14 12:54:07=>Before update_availability PARAMS=>--13--37--17/12/2017--66--3---
TImestamp::2017-12-14 12:54:07=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-22" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6616BszMXlDye2qm1mK94jUi4UNIW4DOpeXG0Yuw8KI+x2VUapl9DSI5k5tAiicCF] -->
TImestamp::2017-12-14 12:54:07=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-17" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6qJFqJ0BeFsXqdUJEu/1NJ+ddFURpxD/rJmM8noIdHk5YqCiwKFRmO3OgEI3g04LJ] -->
TImestamp::2017-12-14 12:54:08=>Before update_availability PARAMS=>--13--37--15/12/2017--66--3---
TImestamp::2017-12-14 12:54:09=>Before update_availability PARAMS=>--13--37--18/12/2017--66--3---
TImestamp::2017-12-14 12:54:09=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-15" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6iU+iuyTOv4tYLk6QEwP2md1zVu7sZ0rl6L+HBDxRvrcRTRK2kzR/nmGptvBx/ldI] -->
TImestamp::2017-12-14 12:54:09=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-18" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6yotsWol39mMCkQLzN3q/nbPTKKeiiaAnzH3f2xHwdTnuNnBnvolQ5PGxASZM+0KZ] -->
TImestamp::2017-12-14 12:54:11=>Before update_availability PARAMS=>--13--37--19/12/2017--66--3---
TImestamp::2017-12-14 12:54:11=>Before update_availability PARAMS=>--13--37--16/12/2017--66--3---
TImestamp::2017-12-14 12:54:11=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-19" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6C0vGcc2ji0hsKHkh5O0D3zxfuAGdP7MIm8iccSkTNiExsElF0COp6N4YlIYngisD] -->
TImestamp::2017-12-14 12:54:12=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-16" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6aHWgAO0H06gUG7ESyvIZYqXiDZUdWB1MhzDRRLH+9kgGgGsLH4B8fxK4wu9p5rF5] -->
TImestamp::2017-12-14 12:54:13=>Before update_availability PARAMS=>--13--37--20/12/2017--66--3---
TImestamp::2017-12-14 12:54:13=>Before update_availability PARAMS=>--13--37--17/12/2017--66--3---
TImestamp::2017-12-14 12:54:14=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-20" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR67Osr+pF6t/KRLSfd02nDqoL4AjWp+h44uiQLhHn1vSijBseFDr8/gGX5dETM157p] -->
TImestamp::2017-12-14 12:54:14=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-17" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6mVioxdTQ3q7hkZXiTCihAu8riGEPtlf+DdTQrsmnZ08hQZZgWss2F2VELWYcA2cB] -->
TImestamp::2017-12-14 12:54:15=>Before update_availability PARAMS=>--13--37--21/12/2017--66--3---
TImestamp::2017-12-14 12:54:15=>Before update_availability PARAMS=>--13--37--18/12/2017--66--3---
TImestamp::2017-12-14 12:54:16=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-21" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6nG+qxBCdf8KsR3b2WKFgN/o0rmpbXCasPbXOIrLZ22WC5U32BFm5meslcfEPBdVe] -->
TImestamp::2017-12-14 12:54:16=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-18" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6bE/0rnhJDlT9hFk7s/+36JEsQrKVlOkmaF+hhji88coLr8oJsuW8GOIWFrGBOuN5] -->
TImestamp::2017-12-14 12:54:17=>Before update_availability PARAMS=>--13--37--22/12/2017--66--3---
TImestamp::2017-12-14 12:54:18=>Before update_availability PARAMS=>--13--37--19/12/2017--66--3---
TImestamp::2017-12-14 12:54:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-22" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR60GtaSs7WbovFvhGsNNg7ZzSe1UZ3QruqHsdrxp44t4XDiWMcJbm8H26olAOziMYn] -->
TImestamp::2017-12-14 12:54:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-19" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6GPM6sLd0lhIQbP/m2OW87I6UmEE+4N5A9fDIOEDEXLs1GyZ4zDcaXN4TjCG0vhnl] -->
TImestamp::2017-12-14 12:54:20=>Before update_availability PARAMS=>--13--37--23/12/2017--66--1---
TImestamp::2017-12-14 12:54:20=>Before update_availability PARAMS=>--13--37--20/12/2017--66--3---
TImestamp::2017-12-14 12:54:20=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-23" >
            <rate id="7623524"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6hr4otA9ekX6PmsTs3u3gSzUWTXTEPSWzsYdg3ZsHzKad3dTDzJW5PUN45GZDlSc6] -->
TImestamp::2017-12-14 12:54:21=>Before update_availability PARAMS=>--13--37--23/12/2017--64--0---
TImestamp::2017-12-14 12:54:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-20" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR64wYgIkWTZOUTreqM4ftBT948Ioj5GUdHBWfKVyR4iE1V2htOPmwrenaocuzACUWn] -->
TImestamp::2017-12-14 12:54:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2017-12-23" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6IDdKysHqXambC2KQZMOEdS/CCjmWdylesuSVqLdH8rHXTD/GWVysuyg+05j+Uqdz] -->
TImestamp::2017-12-14 12:54:23=>Before update_availability PARAMS=>--13--37--24/12/2017--66--3---
TImestamp::2017-12-14 12:54:23=>Before update_availability PARAMS=>--13--37--21/12/2017--66--3---
TImestamp::2017-12-14 12:54:23=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-24" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6NW0NQ4RCZZLN05TxH33G3L5aJ2GiP3+ZI/xM6+1Iqrs6lyyWmQ9C5uGe0MgVkcYo] -->
TImestamp::2017-12-14 12:54:23=>Before update_availability PARAMS=>--13--37--24/12/2017--64--0---
TImestamp::2017-12-14 12:54:23=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-21" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6LR4rz6uY4ryEYgPdd1sMpy01EDPPPpEcme4H2cxzitET2ZtZPmg3b1L9ncgX4DKk] -->
TImestamp::2017-12-14 12:54:24=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2017-12-24" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6vy+KeQB897HP07fegG/BfmYC4OYz0vh74zXTiw80lFtodL4eE1ivgYF57YN56A+s] -->
TImestamp::2017-12-14 12:54:25=>Before update_availability PARAMS=>--13--37--25/12/2017--66--3---
TImestamp::2017-12-14 12:54:26=>Before update_availability PARAMS=>--13--37--22/12/2017--66--3---
TImestamp::2017-12-14 12:54:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-25" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR64mU5oTpxnExFqiiA+0PdGbKbgHJi6cRBBjp2XZA+arKQS9S948P7+nhQQSsgfC98] -->
TImestamp::2017-12-14 12:54:26=>Before update_availability PARAMS=>--13--37--25/12/2017--64--0---
TImestamp::2017-12-14 12:54:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-22" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6Z5AeNx5dmbAY3B5ccf48Og+z6uXNDaHxnW4eDo/CIQweBDH4WHZx2PUDnin2uYAC] -->
TImestamp::2017-12-14 12:54:27=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2017-12-25" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6Ebmi9+CjT0bKOhDickteufTAGk4siN6RrU9YytSq5Uct3kJH+IPcKrEHwVJySBYs] -->
TImestamp::2017-12-14 12:54:28=>Before update_availability PARAMS=>--13--37--26/12/2017--66--3---
TImestamp::2017-12-14 12:54:28=>Before update_availability PARAMS=>--13--37--23/12/2017--66--1---
TImestamp::2017-12-14 12:54:29=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-26" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR64DeJHZ8u1oSI9WcA8WYLDdV3nFZectY7gsUo9ZO1pKPxK3XqgTuQyL68sOGyjXkO] -->
TImestamp::2017-12-14 12:54:29=>Before update_availability PARAMS=>--13--37--26/12/2017--64--0---
TImestamp::2017-12-14 12:54:29=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-23" >
            <rate id="7623524"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6duyumMw3OjPVCxE8A804r7sGsh9dQyYf7tFR4yh+pGZ0PMT+PUpjYvsZpbpr6yfI] -->
TImestamp::2017-12-14 12:54:29=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2017-12-26" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6o6KhH8Ki80S87Li819vl0FVYWBRHRahtbZW6Moe1Fy7dLErc2ZFy2cGfdltHr838] -->
TImestamp::2017-12-14 12:54:31=>Before update_availability PARAMS=>--13--37--27/12/2017--66--3---
TImestamp::2017-12-14 12:54:31=>Before update_availability PARAMS=>--13--37--24/12/2017--66--3---
TImestamp::2017-12-14 12:54:31=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-27" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6UbGMjjpYa32AztEiV5nslV9j+3QUegd7Ex7SwrnyWNhyijRUY1gl0bSyQ2OH3DIO] -->
TImestamp::2017-12-14 12:54:32=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-12-24" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6NEB91GOygKy5V91rJAldEvfQmP00kF8dkyI7xW1DujYTPSjaXb185q8Ms7DqIrkW] -->
TImestamp::2017-12-14 12:54:35=>Before update_availability PARAMS=>--13--37--24/02/2018--66--0---
TImestamp::2017-12-14 12:54:35=>Before update_availability PARAMS=>--13--37--01/09/2018--64--0---
TImestamp::2017-12-14 12:54:35=>Before update_availability PARAMS=>--13--37--26/01/2018--66--0---
TImestamp::2017-12-14 12:54:35=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-02-24" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6X+wLm+S/uB4fbe0f4H+nABV58Na0e0BJSKSSQITUVC+fvjiXMpCdmWydfFzyBgEi] -->
TImestamp::2017-12-14 12:54:35=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-09-01" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6i02ulqtqtrE1jD1YjKYBIhMdgnSW52wVypdrA5IovcDqG0Bf8c4Cwc18RTvrq6Vt] -->
TImestamp::2017-12-14 12:54:35=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-01-26" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6Apxm4JV5sk5CQLtyXAEm8S+c4qXB5iCIXBefBRkc9iYMUNO9GJcZ0hvoxacqMut9] -->
TImestamp::2017-12-14 12:54:38=>Before update_availability PARAMS=>--13--37--02/09/2018--64--0---
TImestamp::2017-12-14 12:54:38=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-09-02" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6muwB+tBNOIA2Qv7KeZhWU81tWUmH+XWh2MJXpYehHsTekJbA6EwqLkNRzmso4Srt] -->
TImestamp::2017-12-14 12:54:40=>Before update_availability PARAMS=>--13--37--24/08/2018--66--0---
TImestamp::2017-12-14 12:54:40=>Before update_availability PARAMS=>--13--37--24/08/2018--66--0---
TImestamp::2017-12-14 12:54:41=>Before update_availability PARAMS=>--13--37--15/10/2018--64--0---
TImestamp::2017-12-14 12:54:41=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-24" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6T3PqTTQ6Kelo6J4sXio0K0uUwhEcrcA8je2LneNiTSn8FlcpfnM2Z06PgLiHuXKV] -->
TImestamp::2017-12-14 12:54:41=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-24" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6mMKub0pwKMxi/TF+AICn/TzyGZ5nx1v5UsuGA/fLCnIzxdziBS+Ospk5yUf6RKWT] -->
TImestamp::2017-12-14 12:54:41=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-15" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6fQjFRAOF98+79i302FP6yUblwumzAz3JzClcesd9wGEXPNAixoyOixUI9XttSfen] -->
TImestamp::2017-12-14 12:54:43=>Before update_availability PARAMS=>--13--37--25/08/2018--66--0---
TImestamp::2017-12-14 12:54:43=>Before update_availability PARAMS=>--13--37--25/08/2018--66--0---
TImestamp::2017-12-14 12:54:43=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-25" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR63ZGArgAQuUmibZw2kgZw5m0+eEaqNgoAcA1lw08bkl7q8aWw3qbtIq6EcupkLYUO] -->
TImestamp::2017-12-14 12:54:44=>Before update_availability PARAMS=>--13--37--16/10/2018--64--0---
TImestamp::2017-12-14 12:54:44=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-25" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR64bSqEF2nVtVWpSOXSQ1FD24uotH/ZtIktIgOmj4G+W+gKxtGN2ilmx3oR+HgaeAR] -->
TImestamp::2017-12-14 12:54:44=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-16" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6LYoOui8mvW7nFu0JwV82Vr/GQ4o+1D2zhJTSgqol1vCR9PYN5gTHf7U0uq08OJ8o] -->
TImestamp::2017-12-14 12:54:46=>Before update_availability PARAMS=>--13--37--26/08/2018--66--0---
TImestamp::2017-12-14 12:54:46=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-26" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR69RJWn8vt/YtTyaVbvwzaRx39mELMB8oZnT0jkjJjQO9aebKJZfz9NXhMi+ETuhIg] -->
TImestamp::2017-12-14 12:54:46=>Before update_availability PARAMS=>--13--37--26/08/2018--66--0---
TImestamp::2017-12-14 12:54:47=>Before update_availability PARAMS=>--13--37--17/10/2018--64--0---
TImestamp::2017-12-14 12:54:47=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-26" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6nkv6s2PB0R2q5nJZ7vjj70w54eITUOeTXjZz0/Y7dRnp7MAy1hzYICL8ZeM8u127] -->
TImestamp::2017-12-14 12:54:47=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-17" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6onwQksOpOORabGt1/wFuEwjLmO+T4zeN7MH8Pc2V6NyyU+0sTv2OjrS5jvWdl/TN] -->
TImestamp::2017-12-14 12:54:48=>Before update_availability PARAMS=>--13--37--27/08/2018--66--0---
TImestamp::2017-12-14 12:54:49=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-27" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6GHZbg0lYQ4o+aheiS7EXVkq1cEmiJhx2I/Ch3m6DQAkzWiWtEcjYptBnozVRucvb] -->
TImestamp::2017-12-14 12:54:49=>Before update_availability PARAMS=>--13--37--27/08/2018--66--0---
TImestamp::2017-12-14 12:54:49=>Before update_availability PARAMS=>--13--37--18/10/2018--64--0---
TImestamp::2017-12-14 12:54:49=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-27" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6DO2LVTNjYt/7VJrxqQm40mo+WDR0PVotmnJ0vi/bt94vpbX6Y8eSIoYin906YHJg] -->
TImestamp::2017-12-14 12:54:50=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-18" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6783lJLHfNgb9NM8cHblItNco0+/0+m0IyO94rEzFK9Umns9tsZqbbteDh1GTg5RK] -->
TImestamp::2017-12-14 12:54:51=>Before update_availability PARAMS=>--13--37--28/08/2018--66--0---
TImestamp::2017-12-14 12:54:51=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-28" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6dGsVhXJCRMEL0JJpahK3A4M5u827AUgguGpcz6sYtxCXBC1bKyKBJizLNXPrknng] -->
TImestamp::2017-12-14 12:54:51=>Before update_availability PARAMS=>--13--37--28/08/2018--66--0---
TImestamp::2017-12-14 12:54:52=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-28" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6LhqjjQV1/cjMFSh1gs3594VwM+TUd9UmVTnOtFS2jIFU+2wg4l4KPdyhfy8m5JI/] -->
TImestamp::2017-12-14 12:54:52=>Before update_availability PARAMS=>--13--37--19/10/2018--64--0---
TImestamp::2017-12-14 12:54:52=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-19" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6kULfBuee+A3oiwkG3f+PgACeYvOQjLL1CNhpcJzm+XOVB8D0qpsUTkZRS6hTdW2Z] -->
TImestamp::2017-12-14 12:54:53=>Before update_availability PARAMS=>--13--37--29/08/2018--66--0---
TImestamp::2017-12-14 12:54:54=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-29" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6uWI5At5TmzFPZBTztLetVt+lHpFRFkFugtKZuvPsRrJtZocOfmNLZAB9x/pFG68k] -->
TImestamp::2017-12-14 12:54:54=>Before update_availability PARAMS=>--13--37--29/08/2018--66--0---
TImestamp::2017-12-14 12:54:54=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-29" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6LPl681lYLFtHZxtA2fChEtoGyHIRo0MgwYLDKCo7Jzo/01oGgxtUA4gdhZ4eKjsr] -->
TImestamp::2017-12-14 12:54:55=>Before update_availability PARAMS=>--13--37--20/10/2018--64--0---
TImestamp::2017-12-14 12:54:55=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-20" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6Rn9sVFiwpi9muJ/qTsGE85g+q3IQg/HrmhTLZbZPTaOLxBus/TDVdyRONxgxCBHk] -->
TImestamp::2017-12-14 12:54:56=>Before update_availability PARAMS=>--13--37--30/08/2018--66--0---
TImestamp::2017-12-14 12:54:56=>Before update_availability PARAMS=>--13--37--30/08/2018--66--0---
TImestamp::2017-12-14 12:54:56=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-30" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6Mvvzf7xaCI3ymWmM/mzYRhx9oQgodHyWQT3oThogc6CU9zVfKKTbYqE39DWdjUC3] -->
TImestamp::2017-12-14 12:54:57=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-30" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6AP77rVF+vxEAswpqk+ExhwAPvTfG8mK8nq2dP4OalMniFuJvHTC0X32JnzMNPb2o] -->
TImestamp::2017-12-14 12:54:57=>Before update_availability PARAMS=>--13--37--21/10/2018--64--0---
TImestamp::2017-12-14 12:54:58=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-21" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6Br5kSk/73HGN0c+44BWA8H15oAoXYbeDM1fJ8tTfhpZjMLFzjmCGuCJp53zT3icq] -->
TImestamp::2017-12-14 12:54:58=>Before update_availability PARAMS=>--13--37--31/08/2018--66--0---
TImestamp::2017-12-14 12:54:59=>Before update_availability PARAMS=>--13--37--31/08/2018--66--0---
TImestamp::2017-12-14 12:54:59=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-31" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6NPFaqqI9fMpFZ0vA6/LkywmXiIJxPCjxZE7VF1iGQlE30d+GAFvpruVgMJvxaT1p] -->
TImestamp::2017-12-14 12:54:59=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-08-31" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6ZAqgwDj6QIjNiIgAV60g/zoO8xZBiwqq8ksSNX8CD4VgX/ROXXmKLyIHzb9s3Qa6] -->
TImestamp::2017-12-14 12:55:00=>Before update_availability PARAMS=>--13--37--22/10/2018--64--0---
TImestamp::2017-12-14 12:55:01=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2018-10-22" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6IKuggJfhxm9sCeC8WBxurmElqlmgDvhLlZt9v2+A3VRlsFRMEGcypWcSYffHO1M6] -->
TImestamp::2017-12-14 12:55:01=>Before update_availability PARAMS=>--13--37--13/10/2018--66--0---
TImestamp::2017-12-14 12:55:02=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-13" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR693zLSTruD5SF4RjBUJMgqgwsx5hDhAbdRnBhIeCWLVMCyEaBRWT9eJ9rA5oaSfaH] -->
TImestamp::2017-12-14 12:55:03=>Before update_availability PARAMS=>--13--37--14/10/2018--66--0---
TImestamp::2017-12-14 12:55:04=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-14" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6IT4K1d2y2QD6pG36y9nRZAatYCh8MU7msh0ERCgcr69eS5AHDGbf+iqFwVEJnRO3] -->
TImestamp::2017-12-14 12:55:05=>Before update_availability PARAMS=>--13--37--15/10/2018--66--0---
TImestamp::2017-12-14 12:55:05=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-15" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6rg913JxHkWduRHC3sUvIUe3/VyTdBFQj4+44BDK1zjOZHYBhGuum2xClTnroa6Vv] -->
TImestamp::2017-12-14 12:55:07=>Before update_availability PARAMS=>--13--37--16/10/2018--66--3---
TImestamp::2017-12-14 12:55:07=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-16" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6fDB1GZpao2UiO7aqNL8GpuZmtcuHmB8XpsQD6wD2WVK8BRGW/LEST76vauX2QLPg] -->
TImestamp::2017-12-14 12:55:09=>Before update_availability PARAMS=>--13--37--17/10/2018--66--0---
TImestamp::2017-12-14 12:55:09=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-17" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6lPbZY7es6k7kVsFxSm4nBrZ+xinp0vvj9JyF3PE/ajmMVm7wCGSYXLEfjkXiyqtt] -->
TImestamp::2017-12-14 12:55:11=>Before update_availability PARAMS=>--13--37--18/10/2018--66--0---
TImestamp::2017-12-14 12:55:11=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-18" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR66f4+CP+Nn3teSLQrzZEAaz/WYwFblC69s1/NYJM5roiqtdDGROMgeV92waIivUBh] -->
TImestamp::2017-12-14 12:55:13=>Before update_availability PARAMS=>--13--37--19/10/2018--66--0---
TImestamp::2017-12-14 12:55:13=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-19" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6qe8cwNqyOdVM85Rw6gU5IHi+9QxoXrMLBBSECuw7hot+zJgKQpJkrvyzE3VaHhbr] -->
TImestamp::2017-12-14 12:55:14=>Before update_availability PARAMS=>--13--37--20/10/2018--66--3---
TImestamp::2017-12-14 12:55:15=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-20" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6syF1XssMB6k8vUr+xMMDGu/u93/T3tOtNT6L6uJ9nw026XFOyHs4jk8v0SAO5KhK] -->
TImestamp::2017-12-14 12:55:16=>Before update_availability PARAMS=>--13--37--21/10/2018--66--0---
TImestamp::2017-12-14 12:55:17=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-21" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6WIavNMN/JPvkKt49Z/bFnX5Pwl6Gq25/+WmWnMYonKvUIut8lisZXXK0Y1nVZAD8] -->
TImestamp::2017-12-14 12:55:18=>Before update_availability PARAMS=>--13--37--22/10/2018--66--0---
TImestamp::2017-12-14 12:55:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-22" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6o3PGEdD8XaCV8HwPjIDECTBWDnFpOvncsxlLt8gzxUh4nIyaTlUk/0IrjYjRDGH6] -->
TImestamp::2017-12-14 12:55:20=>Before update_availability PARAMS=>--13--37--23/10/2018--66--0---
TImestamp::2017-12-14 12:55:20=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-23" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6TORPc5ymBKHYxTdFIFjuTxpwU+nCJHV60bbuEL86McWcWpQzSMUi3U7PdxxEXdac] -->
TImestamp::2017-12-14 12:55:22=>Before update_availability PARAMS=>--13--37--24/10/2018--66--0---
TImestamp::2017-12-14 12:55:22=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-24" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6zWPmlt5CLXqhT+x6of/gXPIihKuMdVfaO8FsDcHSNng5FVw8c/4gMVtRkSidQi8l] -->
TImestamp::2017-12-14 12:55:23=>Before update_availability PARAMS=>--13--37--25/10/2018--66--0---
TImestamp::2017-12-14 12:55:24=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-25" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6VPlG3vEH6cP3pKDR71WOPghjIanpNeg+J4+5ZkCKvBxIL9cZ5f9o/jS/v83f/4Cp] -->
TImestamp::2017-12-14 12:55:25=>Before update_availability PARAMS=>--13--37--26/10/2018--66--0---
TImestamp::2017-12-14 12:55:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-26" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR61g1PsilsNirvM40jzOJOL9Al02NJfJ4X/p78VrXGADhR3VjxfEQeKe7Ei8I8TCWq] -->
TImestamp::2017-12-14 12:55:27=>Before update_availability PARAMS=>--13--37--27/10/2018--66--0---
TImestamp::2017-12-14 12:55:27=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-27" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR68zS72k8Vq817EU+4oB3DP3Ktzm8nvzl7vhEC+BSaFMOS7+7bwLfVbxvO58sJpru/] -->
TImestamp::2017-12-14 12:55:29=>Before update_availability PARAMS=>--13--37--28/10/2018--66--0---
TImestamp::2017-12-14 12:55:29=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-28" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6wc0hZRRHzJM4I/KsswoQCaqeTX6Dtfkg3ScHTovsOZvYruC8Eg5aeRAr77606GQa] -->
TImestamp::2017-12-14 12:55:31=>Before update_availability PARAMS=>--13--37--29/10/2018--66--0---
TImestamp::2017-12-14 12:55:31=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-29" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6uDBdS9ud5SEeVsoUOz1MhGLPmhEGkrZIYM7sa+8TqI/58IH4xC6mssurh20Tg9O/] -->
TImestamp::2017-12-14 12:55:32=>Before update_availability PARAMS=>--13--37--30/10/2018--66--0---
TImestamp::2017-12-14 12:55:33=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-30" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6ZAn8FEYDY8DHxmbREOO6TAkTNkD6hDweOqkVgCgnkGgU/hzZkiQ93J7i7uEYL1RP] -->
TImestamp::2017-12-14 12:55:34=>Before update_availability PARAMS=>--13--37--31/10/2018--66--0---
TImestamp::2017-12-14 12:55:35=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-10-31" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6xibMoTeTwJYwqNZymKtBk5W65BVDZ3YpqKz19X73AGrsQprpCgrfVJeFV/Rk+Rxw] -->
TImestamp::2017-12-14 12:55:36=>Before update_availability PARAMS=>--13--37--01/11/2018--66--0---
TImestamp::2017-12-14 12:55:36=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-11-01" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6fei9ie4ZyAZZlfwEUNC8F6WNvWqs3PvpZIumCVe3pkq9kwEYaCrX/V2maQxbAw1e] -->
TImestamp::2017-12-14 12:55:38=>Before update_availability PARAMS=>--13--37--02/11/2018--66--0---
TImestamp::2017-12-14 12:55:38=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-11-02" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6UTCMt+SDXb7AHCrmjQv6489UVPDRR2qJicXybd8644qCq5ky70AwpG51uYXRJwxn] -->
TImestamp::2017-12-14 12:55:39=>Before update_availability PARAMS=>--13--37--03/11/2018--66--0---
TImestamp::2017-12-14 12:55:40=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2018-11-03" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YU1ix2UJ4aR6w4b/ipzfzn1YFypEWRYtmBzXA4e1K/Mxi+Crnen9xbbn1mNGO2jdbosN32Wg6wrx] -->
