TImestamp::2017-10-13 15:01:55=>Before update_availability PARAMS=>--13--34--24/12/2017--145--0---
TImestamp::2017-10-13 15:01:56=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2017-12-24" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YbWvf8jlMZjP0kqyPoP3XEXjhFqQnFEf0VjYFoXV8UI9DJ6bA91ubAUIjNZkz6pC4d191oH3+Iw2] -->
TImestamp::2017-10-13 15:01:58=>Before update_availability PARAMS=>--13--34--25/12/2017--145--0---
TImestamp::2017-10-13 15:01:58=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2017-12-25" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YbWvf8jlMZjPqMUEdulI/KDTClVUSypCySpBO93yShkoxUKxCBbb9y4WYs5v/MwuEITDDmkVtQ5K] -->
