TImestamp::2017-10-26 09:09:15=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-30/2017-12-30
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=8f3c9824-b7c6-486e-941f-1cce4d8910c0&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:15 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:15=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:15 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:16=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-31/2017-12-31
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=8f36467f-9d46-4cc3-8e9e-51fdf72a2c1b&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:16 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:16=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:16 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:18=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-01/2018-01-01
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=db167019-996d-4653-85e3-b9c83a2cdf99&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:18 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:18=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:18 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:19=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-02/2018-01-02
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io a.alipayobjects.com gw.alipayobjects.com cn-ali.muscache.com static.agrant.com.cn t.agrantsem.com z0.muscache.com ditu.google.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=fbcd84b2-c556-4627-aaa4-f87be4c150ab&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:19 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:19=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:19 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:21=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-03/2018-01-03
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=cbe9bae9-b42d-4824-8cea-6b1624a6c3e1&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:21 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:21=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:21 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:23=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-04/2018-01-04
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ce93d3a8-c040-4e5f-ba33-5e6d372ac78d&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:23 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:23=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:23 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:24=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-05/2018-01-05
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=1ef4a5b5-dd41-489a-b4c1-af6b4a8f308a&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:25 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:25=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:25 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:26=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-06/2018-01-06
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=00127bf2-40aa-4745-a63b-e36cd110f946&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:26 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:26=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:26 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:27=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-07/2018-01-07
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=b6f9ef86-2c1d-433e-ae32-6e74aba1b1d6&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:27 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:27=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:27 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:09:28=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-08/2018-01-08
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io mc.yandex.ru blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=13916db6-363f-4951-bac7-e32e701974cd&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:09:28 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:09:28=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:09:28 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-31/2017-12-31
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io mc.yandex.ru blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=2cb0a7c9-d725-4ab6-889d-20b941dfd95e&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=available&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-07/2018-01-07
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=6c3c07af-b5df-4d33-8deb-f9b9757e002c&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-01/2018-01-01
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=551d50d2-e820-4c65-a42d-6fa7ebf562b9&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-08/2018-01-08
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=c3b1efbb-c788-4a76-abdf-2e991cac068e&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-02/2018-01-02
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=76ff54c8-bf67-4422-a210-28f426a9ee06&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-09/2018-01-09
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=97f6fd9f-dfe1-427e-bf59-36dc8158adc5&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-03/2018-01-03
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=3898d0f4-021e-4b13-964a-8c3f3b8e04b8&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-04/2018-01-04
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io www.google.com www.gstatic.com b92.yahoo.co.jp blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=26f2ccfd-d059-4c79-a05b-1f38f2e62f63&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:47=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-05/2018-01-05
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=26bfa014-5f0e-4c2a-a3dd-1aace383a875&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:47 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:48=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-30/2017-12-30
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=98ad4920-6260-4a1b-89c0-9841d75ec37d&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:48 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:11:48=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-06/2018-01-06
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=36bfdfdc-717f-43e3-8ea1-2b8aba15e9fe&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:11:48 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:15:04=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-31/2017-12-31
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io mc.yandex.ru blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=85eca8df-3a0c-4885-9b5a-4f015e86f0f3&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:15:04 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:15:05=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 26 Oct 2017 09:15:05 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-10-26 09:15:05=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-01/2018-01-01
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ef8d4755-5ef7-41dd-ace8-b7a96af619d6&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:15:05 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:15:05=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-01-02/2018-01-02
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=34d102a9-1fc1-4eb6-9a1b-2cbda76a2273&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:15:05 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 09:15:05=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-30/2017-12-30
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=7703c1c1-152a-4a37-b45a-cbbfccc1c3d3&version=55f5973308fe1beba3c83aa4118600a4f01da778
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 26 Oct 2017 09:15:05 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-26 11:08:28=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-10-27/2017-10-27
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"dbddcab35e8f1db1aa42403c22065b41"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=66190d24-b520-4712-8dd2-d9c36daddd78&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:28 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-10-27"}],"end_date":"2017-10-27","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-10-27"},"metadata":{}}TImestamp::2017-10-26 11:08:38=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-10-26/2017-10-26
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"d20f452adcd84bda9673d7658659a186"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=694f1340-f234-4e3e-8127-41f084167bea&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:38 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-10-26"}],"end_date":"2017-10-26","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-10-26"},"metadata":{}}TImestamp::2017-10-26 11:08:38=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-10-27/2017-10-27
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"246f357c353e3cc58a9a2043ecb91ce5"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=e3d7e290-2d77-44ab-8409-4c359e522365&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:38 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-27"}],"end_date":"2017-10-27","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-10-27"},"metadata":{}}TImestamp::2017-10-26 11:08:39=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-10-28/2017-10-28
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"bb4fd6c41f7dd624d5f76cdf63cb2f6e"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io a.alipayobjects.com gw.alipayobjects.com cn-ali.muscache.com static.agrant.com.cn t.agrantsem.com z0.muscache.com ditu.google.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ed602e29-73da-4428-b004-e58f2d592b89&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:39 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-28"}],"end_date":"2017-10-28","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-10-28"},"metadata":{}}TImestamp::2017-10-26 11:08:39=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-10-29/2017-10-29
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"e94ac9e190b3d041662531ab3d5a40ff"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io mc.yandex.ru blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=364bd075-c72f-47c8-9cf8-66776650a870&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:39 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-29"}],"end_date":"2017-10-29","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-10-29"},"metadata":{}}TImestamp::2017-10-26 11:08:39=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-10-30/2017-10-30
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"ffc4b9f0a32754e1f86ae5182e974d73"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=6862a71c-9e94-4e21-ba63-d680462b03d5&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:40 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-30"}],"end_date":"2017-10-30","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-10-30"},"metadata":{}}TImestamp::2017-10-26 11:08:40=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-10-31/2017-10-31
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"7370d0544194526a96c337b79ad7d186"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=35ca09c7-a544-4f59-9c68-463451d8a3d2&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:40 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-31"}],"end_date":"2017-10-31","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-10-31"},"metadata":{}}TImestamp::2017-10-26 11:08:40=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-11-01/2017-11-01
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"2932d3341cf7f6e1728825546100b571"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=009db096-1330-470c-9d95-0ab76a1526ef&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:41 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-11-01"}],"end_date":"2017-11-01","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-11-01"},"metadata":{}}TImestamp::2017-10-26 11:08:41=>url=>https://api.airbnb.com/v2/calendars/12417656/2017-11-02/2017-11-02
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"6ab3d0050f7ff529fc413fa009bb9a8f"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=5e7862f0-5a33-49d4-8e45-e9ff220a3af5&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:41 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-11-02"}],"end_date":"2017-11-02","host_id":67164415,"listing_currency":"EUR","listing_id":12417656,"start_date":"2017-11-02"},"metadata":{}}TImestamp::2017-10-26 11:08:41=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-10-26/2017-10-26
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"fa66d82f005c87c43bc567f740eb4f97"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=4f4631fc-95d5-401c-9a50-f8ac74b0db7a&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:41 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-10-26"}],"end_date":"2017-10-26","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-10-26"},"metadata":{}}TImestamp::2017-10-26 11:08:42=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-10-27/2017-10-27
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"dbddcab35e8f1db1aa42403c22065b41"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d3f8f793-1b9d-4048-9092-1962f8eafccf&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:42 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-10-27"}],"end_date":"2017-10-27","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-10-27"},"metadata":{}}TImestamp::2017-10-26 11:08:42=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-10-28/2017-10-28
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"bbb0c778e78b661302ec772393ec1f17"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=cc04dd49-655c-4c07-bc75-2a30e5121d9b&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:42 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-10-28"}],"end_date":"2017-10-28","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-10-28"},"metadata":{}}TImestamp::2017-10-26 11:08:43=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-10-29/2017-10-29
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"e61ec78077e4589cb1b9aa43f8e30a41"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d9fdb8a8-6f13-4120-ae04-79c4e4c63df7&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:43 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-10-29"}],"end_date":"2017-10-29","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-10-29"},"metadata":{}}TImestamp::2017-10-26 11:08:43=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-10-30/2017-10-30
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"53761cf7704e0c971b61865cfe0b77a4"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=bc831dff-1482-4163-b231-b03096366663&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:43 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-30"}],"end_date":"2017-10-30","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-10-30"},"metadata":{}}TImestamp::2017-10-26 11:08:44=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-10-31/2017-10-31
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"bc5238a7017342c9bebd3b700d55a64b"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=b1536618-a888-4ee8-b2b1-cfd0fec3ecb4&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:44 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-31"}],"end_date":"2017-10-31","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-10-31"},"metadata":{}}TImestamp::2017-10-26 11:08:44=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-11-01/2017-11-01
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"ac7c954191b59091d53175762c2a786f"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=509fe3ae-fb80-4f6f-85a2-f534a6f90a1d&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:44 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-11-01"}],"end_date":"2017-11-01","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-11-01"},"metadata":{}}TImestamp::2017-10-26 11:08:46=>url=>https://api.airbnb.com/v2/calendars/20392467/2017-11-02/2017-11-02
Access TOken=>7zkq8d0fjec20taj9ln5jbkhc
Request=>{"daily_price":70,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"49f08c70e82557371628be98772c04d2"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=b60f75ef-2a5a-4ea9-acca-db14710853b2&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:08:46 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-11-02"}],"end_date":"2017-11-02","host_id":67164415,"listing_currency":"EUR","listing_id":20392467,"start_date":"2017-11-02"},"metadata":{}}TImestamp::2017-10-26 11:30:08=>url=>https://api.airbnb.com/v2/calendars/12888825/2017-10-26/2017-10-26
Access TOken=>7cwpuz0dcevg41bg4sxl9jhwx
Request=>{"daily_price":78,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"75a892b798efa79e3df24b5af23e92e7"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=c59a871d-0a72-4987-8e0b-1c75bbf02741&version=f36e9986bd445e7ce8713ee2bbc231b0c7550bf4
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 26 Oct 2017 11:30:08 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-26"}],"end_date":"2017-10-26","host_id":18009968,"listing_currency":"USD","listing_id":12888825,"start_date":"2017-10-26"},"metadata":{}}