TImestamp::2018-08-31 03:59:27=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-30/2018-08-30
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=20
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-ea542cc626050a5c71b5a266f5affe'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=3962298f-9268-4aa2-b77a-0278b757c469&version=3e902909eef63e89321887208650540ff2fdeba1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 23
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 01:59:29 GMT
Connection: close
Set-Cookie: jitney_client_session_id=db632bf5-b57c-41e7-9124-61d8c9e9df40; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 01:59:29 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535680769; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 01:59:29 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535680769; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 01:59:29 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 03:59:27=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=23
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-f54f73be97bdeb44d91db04b4b609e'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=4889411c-17b8-444a-bc12-ddde0255f6ff&version=3e902909eef63e89321887208650540ff2fdeba1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 26
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 01:59:30 GMT
Connection: close
Set-Cookie: jitney_client_session_id=b7f28560-fe8e-409c-8f44-f16f8aace088; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 01:59:30 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535680770; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 01:59:30 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535680770; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 01:59:30 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 04:04:52=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-30/2018-08-30
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=26
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-6e7aaad075ae785ae2ccb45b22ce7e'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=890c81fb-0b51-494a-a2fe-8f5be34e0fbd&version=3e902909eef63e89321887208650540ff2fdeba1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 29
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 02:04:55 GMT
Connection: close
Set-Cookie: jitney_client_session_id=5bbd11f0-1d3f-4b8f-a1a2-4332b99b2f2c; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:04:55 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535681095; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:04:55 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535681095; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:04:55 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 04:04:59=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=24
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-7519ca7d9bc1ba136ec37849a0d368'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=a1573803-aef5-4de5-b1dd-b3aeb79c19a3&version=3e902909eef63e89321887208650540ff2fdeba1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 27
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 02:05:01 GMT
Connection: close
Set-Cookie: jitney_client_session_id=df3fbb23-2e45-4980-af30-a1106ad7d842; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:05:01 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535681101; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:05:01 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535681101; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:05:01 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 04:10:03=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-30/2018-08-30
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=18
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-ac12dc865871be5e311a755b0dde91'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=94b638b2-9827-451a-b2ae-99dbda7da70d&version=3e902909eef63e89321887208650540ff2fdeba1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 21
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 02:10:06 GMT
Connection: close
Set-Cookie: jitney_client_session_id=d37202c5-31a9-4832-b3fb-cafb9771f7fa; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:10:06 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535681406; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:10:06 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535681406; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:10:06 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 04:10:06=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=19
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-4013b40d3ac89146cabb5827313b00'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ee246b82-becd-4c03-8506-ca052839ddd6&version=3e902909eef63e89321887208650540ff2fdeba1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 22
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 02:10:08 GMT
Connection: close
Set-Cookie: jitney_client_session_id=a47a48c6-38ed-4a15-8ab1-919ce0c0309f; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:10:08 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535681408; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:10:08 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535681408; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 02:10:08 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 04:16:13=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-30/2018-08-30
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>0TImestamp::2018-08-31 04:16:14=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:07=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-02/2018-09-02
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:08=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-03/2018-09-03
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:08=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-04/2018-09-04
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:08=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-05/2018-09-05
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:09=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-30/2018-08-30
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:09=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-06/2018-09-06
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:09=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:09=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-07/2018-09-07
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:10=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:44:10=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-08/2018-09-08
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:46:43=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 04:46:55=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>0TImestamp::2018-08-31 16:23:31=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-02/2018-09-02
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=cbba77ab-7046-490b-831a-6a0b8f40080a; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:26 GMT; secure
set-cookie: jitney_client_session_created_at=1535725406; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:26 GMT; secure
set-cookie: jitney_client_session_updated_at=1535725406; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:26 GMT; secure
server-timing: total;dur=21
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-167da8bfceba6d00cc66a21e287c40'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=b299e99c-cc08-4a73-9c43-5ecb1443e48f&version=337bcc223e5a499cbf85d31a5d63f40d9724e4c9
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 24
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:23:26 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2125-IAD, cache-mia17627-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535725406.028539,VS0,VE54

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:23:34=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=5c38e2aa-7434-485f-a836-d27b857108d4; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:29 GMT; secure
set-cookie: jitney_client_session_created_at=1535725409; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:29 GMT; secure
set-cookie: jitney_client_session_updated_at=1535725409; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:29 GMT; secure
server-timing: total;dur=21
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-ce8d67240701d33ddd4b4ed018ed25'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=7df5c7c4-1b5b-44ee-a4db-b43f0e4b679f&version=337bcc223e5a499cbf85d31a5d63f40d9724e4c9
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 23
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:23:29 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2137-IAD, cache-mia17630-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535725410.853298,VS0,VE59

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:23:38=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=968f8ec7-5ed1-49c4-8266-769302aea785; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:33 GMT; secure
set-cookie: jitney_client_session_created_at=1535725413; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:33 GMT; secure
set-cookie: jitney_client_session_updated_at=1535725413; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:23:33 GMT; secure
server-timing: total;dur=18
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-586e32dd03248d136282dd979099ac'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=47ff9cf0-9a27-442d-9ecb-bc525bced735&version=337bcc223e5a499cbf85d31a5d63f40d9724e4c9
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 21
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:23:33 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2137-IAD, cache-mia17625-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535725413.470743,VS0,VE73

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:30:50=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-02/2018-09-02
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=21
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-88cc57772e5f4376b58267807c128f'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=fbfe15f5-df5c-4ad6-bdf2-5c32e5a2bef4&version=337bcc223e5a499cbf85d31a5d63f40d9724e4c9
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 25
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 14:30:46 GMT
Connection: close
Set-Cookie: jitney_client_session_id=02576746-1d9b-4f72-bad0-df2a9e48d26e; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:45 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535725845; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:45 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535725845; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:45 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:30:54=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-03/2018-09-03
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=20
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-5ce00d6d4d2b767cc6afd01d11ecc4'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=0ed44570-bf59-4d17-a108-d326edce88ed&version=337bcc223e5a499cbf85d31a5d63f40d9724e4c9
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 23
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 14:30:49 GMT
Connection: close
Set-Cookie: jitney_client_session_id=66a3a778-1331-4870-be4e-0220456b7b47; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:49 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535725849; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:49 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535725849; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:49 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:30:58=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=25
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-951a50a3bdcb84eb5a24aa665d2bc1'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=c883cf40-5d6f-40af-b22e-f8a75fae9449&version=337bcc223e5a499cbf85d31a5d63f40d9724e4c9
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 29
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 14:30:53 GMT
Connection: close
Set-Cookie: jitney_client_session_id=c83f7acc-d956-4d83-992e-f873e049119e; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:53 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535725853; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:53 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535725853; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:53 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:31:01=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=24
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-fcd772eed938d0adc7d91d9c63ff87'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=147a53e2-d97a-4e71-8023-568dd116b658&version=337bcc223e5a499cbf85d31a5d63f40d9724e4c9
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 28
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 14:30:57 GMT
Connection: close
Set-Cookie: jitney_client_session_id=a2879608-5926-473e-8e11-5eacca5c689e; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:56 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535725856; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:56 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535725856; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:30:56 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:47:39=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-02/2018-09-02
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=7317e506-53e8-40ce-8fd9-fc932bd07c9e; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:34 GMT; secure
set-cookie: jitney_client_session_created_at=1535726854; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:34 GMT; secure
set-cookie: jitney_client_session_updated_at=1535726854; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:34 GMT; secure
server-timing: total;dur=26
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-f906a5117fbfcd13c17ce39a24bf1d'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=0d2821dc-24cb-4862-a2a5-0b0e0af35d01&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 29
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:47:34 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2151-IAD, cache-mia17635-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535726854.340166,VS0,VE70

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:47:42=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-03/2018-09-03
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=9471c67c-9a85-4425-ba71-e109ddb370f7; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:38 GMT; secure
set-cookie: jitney_client_session_created_at=1535726858; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:38 GMT; secure
set-cookie: jitney_client_session_updated_at=1535726858; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:38 GMT; secure
server-timing: total;dur=20
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-8da9aa51a16a141e7344cace98293f'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d19cec6d-438d-45f5-87a5-633b455cea1d&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 23
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:47:38 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2125-IAD, cache-mia17625-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535726858.002287,VS0,VE63

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:47:46=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-04/2018-09-04
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=05b734ae-079c-4776-9d4f-461025b6e964; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:41 GMT; secure
set-cookie: jitney_client_session_created_at=1535726861; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:41 GMT; secure
set-cookie: jitney_client_session_updated_at=1535726861; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:41 GMT; secure
server-timing: total;dur=21
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-b7ee9ae4fd6fb70501447423bca3dd'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=31f40ee2-1ab5-4847-b19e-38238d97cb1d&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 23
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:47:41 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2146-IAD, cache-mia17623-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535726862.619132,VS0,VE56

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:47:50=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=0bb277ef-a5c2-491b-adc6-d4709d2efeb8; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:45 GMT; secure
set-cookie: jitney_client_session_created_at=1535726865; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:45 GMT; secure
set-cookie: jitney_client_session_updated_at=1535726865; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:45 GMT; secure
server-timing: total;dur=26
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-427b7cfcde016902172ed85ea466fd'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=765f59ff-ca82-459e-9323-4691ccfed652&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 29
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:47:45 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2130-IAD, cache-mia17632-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535726865.337143,VS0,VE60

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:47:54=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=e19051a2-f9e1-4a57-98ef-e0f051904e48; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:49 GMT; secure
set-cookie: jitney_client_session_created_at=1535726869; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:49 GMT; secure
set-cookie: jitney_client_session_updated_at=1535726869; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:47:49 GMT; secure
server-timing: total;dur=17
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net *.muscache.cn; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com a.alipayobjects.com gw.alipayobjects.com static.agrant.com.cn static.t.agrant.cn t.agrantsem.com ditu.google.com *.muscache.cn *.muscache.com ss.musthird.cn m.baidu.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-a0491bf2eb79c6336cf08564ad3144'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=16afb2b8-cdf2-444a-8e8e-c544e3b16794&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 20
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:47:49 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2128-IAD, cache-mia17634-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535726869.493670,VS0,VE53

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:50:02=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=f364d32a-61c9-4483-918f-dd287787c509; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:00 GMT; secure
set-cookie: jitney_client_session_created_at=1535727000; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:00 GMT; secure
set-cookie: jitney_client_session_updated_at=1535727000; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:00 GMT; secure
server-timing: total;dur=21
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-a6664df571b2be1aae5f80d058508b'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=7f613aa9-e199-4296-9f5e-05ecac8a2b32&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 24
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:50:00 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2144-IAD, cache-mia17624-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535727001.688712,VS0,VE55

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:50:03=>url=>https://api.airbnb.com/v2/calendars/1200/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=868e4917-cea1-4530-b87e-2445b8dba872; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:02 GMT; secure
set-cookie: jitney_client_session_created_at=1535727002; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:02 GMT; secure
set-cookie: jitney_client_session_updated_at=1535727002; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:02 GMT; secure
server-timing: total;dur=25
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-f1fcae6403084273b5a2a17c8d3be4'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=cb0da709-5176-4af1-9b5c-652cfa07c4ec&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 28
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:50:02 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2136-IAD, cache-mia17629-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535727002.031056,VS0,VE68

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 16:50:05=>url=>https://api.airbnb.com/v2/calendars/423423/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":600,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=efd7a0f7-8dcd-4231-991e-98be93ff0fd5; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:04 GMT; secure
set-cookie: jitney_client_session_created_at=1535727004; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:04 GMT; secure
set-cookie: jitney_client_session_updated_at=1535727004; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 14:50:04 GMT; secure
server-timing: total;dur=19
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-87c7a4fd8c9a60235588c4ee654cb4'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ab2cde47-f455-405d-bd90-8e8509114531&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 22
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 14:50:04 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2124-IAD, cache-mia17634-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535727004.015189,VS0,VE53

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:00:04=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=26
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-9ce2cd09eb6e71baf23c8a6a3a8384'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ce79fa56-4e2b-4adb-9ca9-bec14f8506fd&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 31
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:00:02 GMT
Connection: close
Set-Cookie: jitney_client_session_id=57d6ae30-1dcc-4beb-a93d-1d3fcdcbf78f; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:02 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535727602; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:02 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535727602; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:02 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:00:05=>url=>https://api.airbnb.com/v2/calendars/1200/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=25
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com b92.yahoo.co.jp blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-af731b3a867555a3e5e490946247e8'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=753acdc6-ad6a-4240-ba00-9f152f1aa103&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 28
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:00:04 GMT
Connection: close
Set-Cookie: jitney_client_session_id=3fbaa2db-fcae-414d-8950-9dc4e1e97b00; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:04 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535727604; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:04 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535727604; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:04 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:00:07=>url=>https://api.airbnb.com/v2/calendars/423423/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":600,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=23
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-9a41b14a319e47513ee4116ed0faeb'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=5f88ada5-c81c-4d36-9e15-a58cec2ec701&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 26
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:00:05 GMT
Connection: close
Set-Cookie: jitney_client_session_id=9a6431d8-a54f-4c7a-ba21-8862ef641385; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:05 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535727605; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:05 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535727605; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:00:05 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:22:56=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=2a8ebd5b-35a8-45ec-9a16-319a66c15fab; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:22:52 GMT; secure
set-cookie: jitney_client_session_created_at=1535728972; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:22:52 GMT; secure
set-cookie: jitney_client_session_updated_at=1535728972; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:22:52 GMT; secure
server-timing: total;dur=22
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-d2b88e30ce889d9a6e67b9a55b46dd'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=49756e7b-399a-4bec-a30a-089aba7764d6&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 25
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 15:22:52 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2149-IAD, cache-mia17628-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535728972.286683,VS0,VE57

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:23:00=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
cache-control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
etag: "82a52fe7bdc475eabe1109587601bea4"
set-cookie: jitney_client_session_id=32709f03-4c32-4af8-9d61-d0662a4477e5; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:22:55 GMT; secure
set-cookie: jitney_client_session_created_at=1535728975; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:22:55 GMT; secure
set-cookie: jitney_client_session_updated_at=1535728975; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:22:55 GMT; secure
server-timing: total;dur=24
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-c09d90a6e7e115b4e3858df3937b2e'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=82edda5b-a7b7-4fe3-8c6e-2a893c5ea894&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 27
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Via: 1.1 varnish
Transfer-Encoding: chunked
Accept-Ranges: bytes
Date: Fri, 31 Aug 2018 15:22:55 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2128-IAD, cache-mia17625-MIA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1535728976.801130,VS0,VE63

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:29:25=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-02/2018-09-02
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=24
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-355d63a403b538adfd15cba8ab51df'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=5ceb6e23-2be5-4e6c-9b9f-a90105d662b2&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 28
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:29:20 GMT
Connection: close
Set-Cookie: jitney_client_session_id=a17c979f-681b-45e1-8c71-f83bca5ad563; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:20 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729360; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:20 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729360; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:20 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:29:28=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-03/2018-09-03
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=22
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-5f197fb74179af4a104335bb3442c3'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=0bb92080-13f0-4bec-99f9-59e8d24c1b7b&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 25
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:29:24 GMT
Connection: close
Set-Cookie: jitney_client_session_id=73a41c8d-b32b-469a-bb7b-5f7043e79e84; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:24 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729364; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:24 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729364; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:24 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:29:32=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-04/2018-09-04
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=23
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net *.muscache.cn; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com a.alipayobjects.com gw.alipayobjects.com static.agrant.com.cn static.t.agrant.cn t.agrantsem.com ditu.google.com *.muscache.cn *.muscache.com ss.musthird.cn m.baidu.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-50036b4a9f15790fb9434480b3f6ed'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=697713bb-eefb-462b-84ae-530e1b7db0fc&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 26
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:29:27 GMT
Connection: close
Set-Cookie: jitney_client_session_id=2e50aaa4-3fdd-48fc-8336-8aa52f892fe5; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:27 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729367; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:27 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729367; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:27 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:29:36=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=28
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-895de2c4a0258fe353bc9fcb1ba15d'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=cb910b1e-d6e1-45eb-9c09-d62f7e34c9ed&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 32
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:29:31 GMT
Connection: close
Set-Cookie: jitney_client_session_id=57609816-ffa5-46cb-8b41-c2284d9b92ba; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:31 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729371; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:31 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729371; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:31 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:29:39=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=22
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-5c843a49a994961d4fdfd41622853f'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=f2ac6a48-b1bf-4a27-a98a-5097e1c9351f&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 25
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:29:35 GMT
Connection: close
Set-Cookie: jitney_client_session_id=24956b77-d07f-40de-a13d-93f65e474a4e; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:35 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729375; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:35 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729375; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:29:35 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:31:19=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-02/2018-09-02
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=24
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-2499b6b95927eda5aea0b1b86eb3a6'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=5133f001-9c26-4b5c-bb50-28bd81c77584&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 27
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:31:14 GMT
Connection: close
Set-Cookie: jitney_client_session_id=53f27091-ec81-46d4-adf2-2627de672ce0; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:14 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729474; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:14 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729474; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:14 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:31:23=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-03/2018-09-03
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=17
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-ff3c29f55e37d650926625aa4a78df'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=fd97cf60-d142-4aa0-b847-3f6b4604dc33&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 20
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:31:18 GMT
Connection: close
Set-Cookie: jitney_client_session_id=46a52bb9-5ae5-4b25-ba9a-893020fb8df7; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:18 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729478; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:18 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729478; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:18 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:31:27=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-04/2018-09-04
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=28
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-f4a13c9cc4c21cd4bbbfc54317645e'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=98b754f5-2b6f-4c18-9f0e-b4a4fb3525b2&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 31
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:31:22 GMT
Connection: close
Set-Cookie: jitney_client_session_id=9f04d230-a953-433a-a1dd-6c97c21796ec; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:22 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729482; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:22 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729482; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:22 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:31:30=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-08-31/2018-08-31
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=23
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net *.muscache.cn; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com a.alipayobjects.com gw.alipayobjects.com static.agrant.com.cn static.t.agrant.cn t.agrantsem.com ditu.google.com *.muscache.cn *.muscache.com ss.musthird.cn m.baidu.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-2be8f4cf3fcffc20bf426f182b7f00'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d1181b41-cea3-4b6f-b75c-2e4b3ba5b7a6&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 28
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:31:26 GMT
Connection: close
Set-Cookie: jitney_client_session_id=0680842a-46c8-42cf-b44a-d45c0ccfe21b; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:26 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729486; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:26 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729486; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:26 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}TImestamp::2018-08-31 17:31:35=>url=>https://api.airbnb.com/v2/calendars/12889394/2018-09-01/2018-09-01
Access TOken=>d306zoyjsyarp7ifhu67rjxn52tv0t20
Request=>{"daily_price":100,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
status: 401 Unauthorized
Cache-Control: no-cache
referrer-policy: same-origin
x-ua-compatible: IE=Edge,chrome=1
ETag: "82a52fe7bdc475eabe1109587601bea4"
server-timing: total;dur=20
content-security-policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com a.cdn.intentmedia.net maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com smartlock.google.com accounts.google.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io s.yimg.jp api.geetest.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com 'nonce-c76aa9820c61b4ec01eb9205d8df39'; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=297720d5-76ab-4617-b7db-28f32dda883a&version=630137f19359af832163144cc6ef3261b73244c1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-envoy-upstream-service-time: 23
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Fri, 31 Aug 2018 15:31:29 GMT
Connection: close
Set-Cookie: jitney_client_session_id=735202d7-15d6-400a-9591-4be382af2130; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:29 GMT; secure
Set-Cookie: jitney_client_session_created_at=1535729489; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:29 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1535729489; domain=.airbnb.com; path=/; expires=Sat, 01-Sep-2018 15:31:29 GMT; secure

{"error_code":401,"error":"invalid_token","error_message":"Invalid Token"}