TImestamp::2017-10-04 08:12:14=>IN importAvailabilities
TImestamp::2017-10-04 08:12:14=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>2485972</hotel_id>
                        <number_of_days>2</number_of_days>
                        <start_date>2017-10-14</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="248597201">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-14">
      <rate booked="1" cancelled="1" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9604616"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-15">
      <rate booked="1" cancelled="1" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9604616"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-16">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9604616"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YQsKSw/uo+PHepp1m52Lsvm34hmitab6AHPe6Y8Qc8L0ftBLi1LyvhQVcdAyUDppfkEOBdGJts4G] -->
TImestamp::2017-10-04 08:12:14=>Before update_channel_calendar2 PARAMS=>--13--44--{"channel_id":"2","property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--1--14/10/2017--mapping---
TImestamp::2017-10-04 08:12:15=>Before update_channel_calendar3 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--1--14/10/2017--mapping---
TImestamp::2017-10-04 08:12:16=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-10-14" >
            <rate id="9604616"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YQsKSw/uo+PH1wuGaBGZU7my3croiaYlrrNZTt97Jm86Bz1p43uHWQMF/qHCCw2xVkV2t8q4SpIw] -->
TImestamp::2017-10-04 08:12:16=>Before update_channel_calendar2 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--1--15/10/2017--mapping---
TImestamp::2017-10-04 08:12:17=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-10-15" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YQsKSw/uo+PHARWM2M5Kmvzl+LOO4dZoUyG7eidbaRv7lxHhlstvTDXaynTBR3FLTSMLdA7pEi3j] -->
TImestamp::2017-10-04 08:12:17=>Before update_channel_calendar3 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--1--15/10/2017--mapping---
TImestamp::2017-10-04 08:12:19=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-10-15" >
            <rate id="9604616"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YQsKSw/uo+PHdJsHuApTQOWcLGhzjxOkk9KUAd6gwiHRGUaYalJxDl1Q/n7DgZapW0QfqIzylltH] -->
TImestamp::2017-10-04 08:12:19=>Before update_channel_calendar2 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--0--16/10/2017--mapping---
TImestamp::2017-10-04 08:12:19=>Before update_channel_calendar3 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--0--16/10/2017--mapping---
