TImestamp::2018-02-04 12:05:12=>url=>https://api.airbnb.com/v2/calendars/19817612/2018-02-18/2018-02-18
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2916,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
Referrer-Policy: same-origin
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io b92.yahoo.co.jp blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=6ab66e0f-2c67-4991-9852-a6372a1b654e&version=4f1cecd907535578c80ce88268c5aba3bbf84349
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Sun, 04 Feb 2018 12:05:12 GMT
Connection: close
Set-Cookie: jitney_client_session_id=1d24ad46-488e-4401-80e7-09ae05e70c85; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure
Set-Cookie: jitney_client_session_created_at=1517745912; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1517745912; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2018-02-04 12:05:12=>url=>https://api.airbnb.com/v1/authorize
Request=>daily_price=2916&demand_based_pricing_overridden=1&availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=reservations%40unlimitedluxuryvillas.com&password=Hector2402!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Sun, 04 Feb 2018 12:05:12 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2018-02-04 12:05:12=>url=>https://api.airbnb.com/v2/calendars/19817612/2018-02-19/2018-02-19
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2916,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
Referrer-Policy: same-origin
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=671308ea-8b9f-4725-8d0d-8ca1e67d8d50&version=4f1cecd907535578c80ce88268c5aba3bbf84349
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Sun, 04 Feb 2018 12:05:12 GMT
Connection: close
Set-Cookie: jitney_client_session_id=2f30c0ec-f496-4473-90c6-6473dc772d31; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure
Set-Cookie: jitney_client_session_created_at=1517745912; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1517745912; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2018-02-04 12:05:12=>url=>https://api.airbnb.com/v2/calendars/19817612/2018-02-20/2018-02-20
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2916,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
Referrer-Policy: same-origin
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=060f17ce-17e2-4bea-9047-b1d865776b21&version=4f1cecd907535578c80ce88268c5aba3bbf84349
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Sun, 04 Feb 2018 12:05:12 GMT
Connection: close
Set-Cookie: jitney_client_session_id=e5557274-1503-42af-aead-1baac1d35761; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure
Set-Cookie: jitney_client_session_created_at=1517745912; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1517745912; domain=.airbnb.com; path=/; expires=Mon, 05-Feb-2018 12:05:12 GMT; secure

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}