TImestamp::2017-10-11 07:00:02=>joamilka@gmail.com
 Reservation Id >>>538
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/logo/475551.png" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi TEst Room ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at Exotica Guest Lodge for period Oct 06,2017 to Oct 09,2017 with the amount of 47. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
