TImestamp::2017-10-11 07:00:03=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>531
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
  <tr>
   <td>
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="648">
    <tbody>
     <tr>
      <td height="20">&nbsp;</td>
     </tr>
     <tr>
      <td height="13">&nbsp;</td>
     </tr>
    </tbody>
   </table>

   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="648">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="648">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/logo/475551.png" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left"><span>Hi Sarzani - Caterina Reservation,</span></td>
        </tr>
        <tr>
         <td align="left"><span>This is reminder mail of your arrival.We are pleased that you have selected us for your stay. Please don&#39;t hesitate to contact us with any changes.</span></td>
        </tr>
        <tr>
         <td align="left"><span>Included in this e-mail we have provided some useful information regarding your upcoming stay.</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="left"><br />
         <span><b>Property Name:</b> Le Stanze del Carro - Appartamenti</span><br />
         <span><b>Town:</b> Bologna</span><br />
         <span><b>Address:</b> via del carro 11</span><br />
         <span><b>Zip Code:</b> 40126</span><br />
         <span><b>Website:</b> <a href="###WEBSITE###">Le Stanze del Carro - Appartamenti</a></span><br />
         <span><b>Email:</b> caterina.golovanevsky@gmail.com</span><br />
         <span><b>Mobile:</b> 00393386025095</span></td>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright&nbsp; <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>

   <table align="center" border="0" cellpadding="0" cellspacing="0" width="648">
    <tbody>
     <tr>
      <td height="20">&nbsp;</td>
     </tr>
     <tr>
      <td height="13">&nbsp;</td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
