TImestamp::2017-10-11 11:18:04=>IN importAvailabilities
TImestamp::2017-10-11 11:18:05=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1818734</hotel_id>
                        <number_of_days>2</number_of_days>
                        <start_date>2017-10-31</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="181873402">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="22" value="2017-10-31">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-11-01">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-11-02">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
  <room room_id="181873401">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="2" value="2017-10-31">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-11-01">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-11-02">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YY4Ep3agsHWp6U8tN4q2uWxyRgBmUrpsS3uASCa/tLcGOAT127Ep1RmhZgOX672dDHF7lbku/6Oq] -->
TImestamp::2017-10-11 11:18:05=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":"2","property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"31\/10\/2017","end":"02\/11\/2017"}--22--31/10/2017--mapping---
TImestamp::2017-10-11 11:18:07=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"31\/10\/2017","end":"02\/11\/2017"}--22--31/10/2017--mapping---
TImestamp::2017-10-11 11:18:07=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"31\/10\/2017","end":"02\/11\/2017"}--0--01/11/2017--mapping---
TImestamp::2017-10-11 11:18:08=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818734</hotel_id>
            <room id="181873402">
            <date value="2017-11-01" >
            <rate id="8050440"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YY4Ep3agsHWpcYEz6Zun3HkCthQLErYQnCG2q0Pvqhd3NO4nCPVy7+YExs9k7dEG5iDgRXKxyYyv] -->
TImestamp::2017-10-11 11:18:09=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"31\/10\/2017","end":"02\/11\/2017"}--0--01/11/2017--mapping---
TImestamp::2017-10-11 11:18:10=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818734</hotel_id>
            <room id="181873402">
            <date value="2017-11-01" >
            <rate id="8050440"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YY4Ep3agsHWpF5y1gp+74vMtY++izziBOyskEsGcGjd6lSOIGSAE6hXOh+4O8OMOZFPnKzhmW2Kh] -->
TImestamp::2017-10-11 11:18:12=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"31\/10\/2017","end":"02\/11\/2017"}--1--02/11/2017--mapping---
TImestamp::2017-10-11 11:18:12=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"31\/10\/2017","end":"02\/11\/2017"}--1--02/11/2017--mapping---
