TImestamp::2018-01-25 15:18:13=>IN importAvailabilities
TImestamp::2018-01-25 15:18:14=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>3038429</hotel_id>
                        <number_of_days>30</number_of_days>
                        <start_date>2018-01-25</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="303842901">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-01-25"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-01-26"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-01-27"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-01-28"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-01-29"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-01-30"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-01-31"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-01"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-02"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-03"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-04"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-05"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-06"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-07"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-08"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-09"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-10"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-11"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-12"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-13"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-14"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-15"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-16"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-17"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-18"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-19"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-20"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-21"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-22"/>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2018-02-23"/>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9Ye9JSFt9BGYO1E7il4fv86kjGNZxzpdhoH1U22EhhFtUlRdJSoRZddtI0X5Mhg96bMdgZSiezSCZ] -->
TImestamp::2018-01-25 15:18:14=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":"2","property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--25/01/2018-----
TImestamp::2018-01-25 15:18:14=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--25/01/2018-----
TImestamp::2018-01-25 15:18:15=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--26/01/2018-----
TImestamp::2018-01-25 15:18:15=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--26/01/2018-----
TImestamp::2018-01-25 15:18:16=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--27/01/2018-----
TImestamp::2018-01-25 15:18:17=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--27/01/2018-----
TImestamp::2018-01-25 15:18:18=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--28/01/2018-----
TImestamp::2018-01-25 15:18:19=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--28/01/2018-----
TImestamp::2018-01-25 15:18:20=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--29/01/2018-----
TImestamp::2018-01-25 15:18:21=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--29/01/2018-----
TImestamp::2018-01-25 15:18:22=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--30/01/2018-----
TImestamp::2018-01-25 15:18:23=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--30/01/2018-----
TImestamp::2018-01-25 15:18:24=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--31/01/2018-----
TImestamp::2018-01-25 15:18:24=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--31/01/2018-----
TImestamp::2018-01-25 15:18:25=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--01/02/2018-----
TImestamp::2018-01-25 15:18:26=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--01/02/2018-----
TImestamp::2018-01-25 15:18:26=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--02/02/2018-----
TImestamp::2018-01-25 15:18:27=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--02/02/2018-----
TImestamp::2018-01-25 15:18:27=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--03/02/2018-----
TImestamp::2018-01-25 15:18:28=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--03/02/2018-----
TImestamp::2018-01-25 15:18:29=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--04/02/2018-----
TImestamp::2018-01-25 15:18:29=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--04/02/2018-----
TImestamp::2018-01-25 15:18:30=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--05/02/2018-----
TImestamp::2018-01-25 15:18:31=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--05/02/2018-----
TImestamp::2018-01-25 15:18:33=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--06/02/2018-----
TImestamp::2018-01-25 15:18:34=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--06/02/2018-----
TImestamp::2018-01-25 15:18:35=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--07/02/2018-----
TImestamp::2018-01-25 15:18:35=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--07/02/2018-----
TImestamp::2018-01-25 15:18:36=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--08/02/2018-----
TImestamp::2018-01-25 15:18:37=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--08/02/2018-----
TImestamp::2018-01-25 15:18:37=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--09/02/2018-----
TImestamp::2018-01-25 15:18:38=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--09/02/2018-----
TImestamp::2018-01-25 15:18:38=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--10/02/2018-----
TImestamp::2018-01-25 15:18:39=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--10/02/2018-----
TImestamp::2018-01-25 15:18:40=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--11/02/2018-----
TImestamp::2018-01-25 15:18:40=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--11/02/2018-----
TImestamp::2018-01-25 15:18:41=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--12/02/2018-----
TImestamp::2018-01-25 15:18:42=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--12/02/2018-----
TImestamp::2018-01-25 15:18:42=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--13/02/2018-----
TImestamp::2018-01-25 15:18:43=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--13/02/2018-----
TImestamp::2018-01-25 15:18:44=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--14/02/2018-----
TImestamp::2018-01-25 15:18:45=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--14/02/2018-----
TImestamp::2018-01-25 15:18:45=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--15/02/2018-----
TImestamp::2018-01-25 15:18:46=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--15/02/2018-----
TImestamp::2018-01-25 15:18:47=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--16/02/2018-----
TImestamp::2018-01-25 15:18:47=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--16/02/2018-----
TImestamp::2018-01-25 15:18:48=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--17/02/2018-----
TImestamp::2018-01-25 15:18:48=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--17/02/2018-----
TImestamp::2018-01-25 15:18:49=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--18/02/2018-----
TImestamp::2018-01-25 15:18:50=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--18/02/2018-----
TImestamp::2018-01-25 15:18:50=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--19/02/2018-----
TImestamp::2018-01-25 15:18:51=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--19/02/2018-----
TImestamp::2018-01-25 15:18:52=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--20/02/2018-----
TImestamp::2018-01-25 15:18:52=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--20/02/2018-----
TImestamp::2018-01-25 15:18:53=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--21/02/2018-----
TImestamp::2018-01-25 15:18:54=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--21/02/2018-----
TImestamp::2018-01-25 15:18:54=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--22/02/2018-----
TImestamp::2018-01-25 15:18:55=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--22/02/2018-----
TImestamp::2018-01-25 15:18:55=>Before update_channel_calendar2 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--23/02/2018-----
TImestamp::2018-01-25 15:18:55=>Before update_channel_calendar3 PARAMS=>--35--185--{"channel_id":0,"property_id":"224","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/01\/2018","end":"24\/02\/2018"}--0--23/02/2018-----
