TImestamp::2017-09-29 07:09:09=>IN importAvailabilities
TImestamp::2017-09-29 07:09:11=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1737362</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-09-25</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="173736201">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-09-25">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-09-26">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
  </room>
  <room room_id="173736202">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-09-25">
      <rate booked="1" cancelled="1" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-09-26">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YZqPU5cMdtpId1qJjA0pAtx0Ose9tgtx+lbJySUSbCn2Xe1NmE/Cxecsy6BurHe2yAAbuL2yPl2c] -->
TImestamp::2017-09-29 07:09:11=>Before update_channel_calendar2 PARAMS=>--13--37--{"channel_id":"2","property_id":"48","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/09\/2017","end":"26\/09\/2017"}--0--25/09/2017--mapping---
TImestamp::2017-09-29 07:09:12=>Before update_channel_calendar3 PARAMS=>--13--37--{"channel_id":0,"property_id":"48","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/09\/2017","end":"26\/09\/2017"}--0--25/09/2017--mapping---
TImestamp::2017-09-29 07:09:12=>Before update_channel_calendar2 PARAMS=>--13--37--{"channel_id":0,"property_id":"48","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/09\/2017","end":"26\/09\/2017"}--0--26/09/2017--mapping---
TImestamp::2017-09-29 07:09:12=>Before update_channel_calendar3 PARAMS=>--13--37--{"channel_id":0,"property_id":"48","rate_id":"0","guest_count":"0","refun_type":"0","start":"25\/09\/2017","end":"26\/09\/2017"}--0--26/09/2017--mapping---
