TImestamp::2017-08-26 03:48:38=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-08-25/2017-08-25
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
Content-Security-Policy: default-src 'self' https:; connect-src 'self' https: ws://localhost.airbnb.com:8888 http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; frame-src *; img-src 'self' https: http: data:; media-src 'self' https:; object-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&req_uuid=d7575e8c-c1b2-4304-ab72-34cf0a0a32c8&version=6f4a94920e34f603886baf5c947e936bf3b7ce32;
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"b196c6dce84b1cdf3695e124e0e95d60"
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 26 Aug 2017 03:48:38 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-08-25"}],"end_date":"2017-08-25","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-08-25"},"metadata":{}}TImestamp::2017-08-26 04:08:08=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-08-26/2017-08-26
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
Content-Security-Policy: default-src 'self' https:; connect-src 'self' https: ws://localhost.airbnb.com:8888 http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; frame-src *; img-src 'self' https: http: data:; media-src 'self' https:; object-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&req_uuid=b91ad530-a7dc-4926-aec6-4625e84f98a0&version=6f4a94920e34f603886baf5c947e936bf3b7ce32;
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"998c7dd2b821ba2a5a537c5b0489182d"
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 26 Aug 2017 04:08:08 GMT
Content-Length: 193
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-08-26"}],"end_date":"2017-08-26","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-08-26"},"metadata":{}}TImestamp::2017-08-26 14:37:06=>url=>https://api.airbnb.com/v2/calendars/2775415/2017-09-23/2017-09-23
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
Content-Security-Policy: default-src 'self' https:; connect-src 'self' https: ws://localhost.airbnb.com:8888 http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; frame-src *; img-src 'self' https: http: data:; media-src 'self' https:; object-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&req_uuid=8f7a57cb-462b-4a1c-877a-3453fe7ed863&version=640e9c39ae462f4b750298b8b5b4d6a532221df6;
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"636bf1f1b9f58c63cb9a74ba30a9c6bb"
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 26 Aug 2017 14:37:06 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-09-23"}],"end_date":"2017-09-23","host_id":14159056,"listing_currency":"EUR","listing_id":2775415,"start_date":"2017-09-23"},"metadata":{}}