TImestamp::2017-10-17 02:18:46=>Before update_availability PARAMS=>--13--19--17/10/2017--18--0---
TImestamp::2017-10-17 02:18:47=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818734</hotel_id>
            <room id="181873401">
            <date value="2017-10-17" >
            <rate id="8050440"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YRjkRwCvKfsA+8LF9raWEVmWv0QvmCFN33mHGIbMgx/nLVY8mfxwPAZdxma2qT+2sU55BytKMjzo] -->
