TImestamp::2017-12-03 18:47:18=>Before update_availability PARAMS=>--13--29--30/12/2017--74--1---
TImestamp::2017-12-03 18:47:19=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2017-12-30" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YakkguE9Ssp7Rs59j62mjBj8gYM4q550y/KVIp8VqiXfbTvSAvkEesIpH10gTF4iibPwQ9MeD5vr] -->
TImestamp::2017-12-03 18:47:20=>Before update_availability PARAMS=>--13--29--31/12/2017--74--1---
TImestamp::2017-12-03 18:47:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2017-12-31" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YakkguE9Ssp7QsUA5Jb997QbtgWqX8mVY/irYjKbYJ07vN3n3LP98/e6bveki1F3mrqFbM74GPcP] -->
TImestamp::2017-12-03 18:47:22=>Before update_availability PARAMS=>--13--29--01/01/2018--74--1---
TImestamp::2017-12-03 18:47:23=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-01" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YakkguE9Ssp7Pm8AbiPVO3oobKZC/WThP4WpAfu4F6hXI9pM+kJEXiJW+b5K2jGne/ImHkURzCzf] -->
TImestamp::2017-12-03 18:47:25=>Before update_availability PARAMS=>--13--29--02/01/2018--74--1---
TImestamp::2017-12-03 18:47:25=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-02" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YakkguE9Ssp7+p9S98NY1pa7WHoDDdxN8vmAlD49pNTIYOpYnJ5YFhktUY+Xjl+k9sXUnfIFBjby] -->
TImestamp::2017-12-03 18:47:27=>Before update_availability PARAMS=>--13--29--03/01/2018--74--1---
TImestamp::2017-12-03 18:47:28=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-03" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YakkguE9Ssp74OeXs0YneLM4I6L2mHQnW4EQTOsewOiWjTwfmY8JeQhIm25k42itXqsXk9I1sQsH] -->
TImestamp::2017-12-03 18:47:29=>Before update_availability PARAMS=>--13--29--04/01/2018--74--1---
TImestamp::2017-12-03 18:47:30=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-04" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YakkguE9Ssp7112ABg2fzvdRXkHiqBxXSaDlqXmYU+Tv5z42ZxXPmKrai5WBLNcJIIGnXbHrEE/8] -->
TImestamp::2017-12-03 18:47:31=>Before update_availability PARAMS=>--13--29--05/01/2018--74--1---
TImestamp::2017-12-03 18:47:32=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-05" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YakkguE9Ssp7iY1HfbtAKYmNFWlI00iDP7DibyK488je1iGXhhupiPG57cEnqMr9y+Ck/e/VeNKt] -->
