TImestamp::2017-10-29 20:03:08=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-11-03/2017-11-03
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"daily_price":40.42,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"03883eec3d320a545f70f3a6402045d2"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=56f26cbb-1d4c-4612-a97e-3700212f369f&version=0ecc64532ad050abfcf0d6fd4febb2cb9d2cc534
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sun, 29 Oct 2017 20:03:08 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-11-03"}],"end_date":"2017-11-03","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-11-03"},"metadata":{}}TImestamp::2017-10-29 20:03:08=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-11-04/2017-11-04
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"daily_price":40.42,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"6471de9815f96f31e5234ef00d650757"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=6f4d57ba-bee2-4269-9326-7891da2d2eae&version=0ecc64532ad050abfcf0d6fd4febb2cb9d2cc534
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sun, 29 Oct 2017 20:03:08 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-11-04"}],"end_date":"2017-11-04","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-11-04"},"metadata":{}}