TImestamp::2017-10-16 12:45:45=>Before update_availability PARAMS=>--58--99--17/10/2017--161--1---
TImestamp::2017-10-16 12:45:46=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410401">
            <date value="2017-10-17" >
            <rate id="9333277"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YTNksC2i+RSYtFCCXwLlIvSgsUGnSxb6h6k+Cr/+vw3GG7pgbaylftQt+fyh2CTLs7TE9HpW4TbP] -->
TImestamp::2017-10-16 12:45:47=>Before update_availability PARAMS=>--58--99--18/10/2017--161--1---
TImestamp::2017-10-16 12:45:48=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410401">
            <date value="2017-10-18" >
            <rate id="9333277"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YTNksC2i+RSYw92CSbn9OrV1wvdzgxG1sTWcoV3fhl+XAAsOPG9qyun1p5k9YWiBdGj1yQ5VYav7] -->
TImestamp::2017-10-16 12:45:49=>Before update_availability PARAMS=>--58--99--19/10/2017--161--1---
TImestamp::2017-10-16 12:45:49=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410401">
            <date value="2017-10-19" >
            <rate id="9333277"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YTNksC2i+RSYTIu0mQ9As7w/yEnU6IBOTNdHgINgFuX/GLmDIcsM72mWG6/EAK6re4Kplw+anUpX] -->
