TImestamp::2017-10-16 06:05:37=>Before update_availability PARAMS=>--13--37--05/11/2017--66--3---
TImestamp::2017-10-16 06:05:38=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736202">
            <date value="2017-11-05" >
            <rate id="7623524"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YfA/jupO7q166ZVR/00QAc7WGfowq3B2IB2qQIasPNOe7t/xeo7lMFCnpTdHYp0zA55mIJlSLPXT] -->
