TImestamp::2018-01-22 13:12:11=>Before update_availability PARAMS=>--13--44--06/04/2018--143--1---
TImestamp::2018-01-22 13:12:12=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-04-06" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YVa2MYsXVfJ+rD92CDZJyvWlLJiwLr8GDnO13kCMWvY3zK9CUNK2h13R5BQHePT5cokMzQDYqflT] -->
