TImestamp::2017-10-10 13:03:01=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:04:02=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:10:02=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:10:14=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:11:01=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:12:02=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:13:01=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:14:01=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
TImestamp::2017-10-10 13:15:02=>reservations@unlimitedluxuryvillas.com
 Reservation Id >>>526
<table align="center" bgcolor="#e4e4e4" border="0" cellpadding="0" cellspacing="0" height="291" width="882">
 <tbody>
  <tr>
   <td>
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="309" width="645">
    <tbody>
     <tr>
      <td>
      <hr /><br />
      &nbsp;
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="275" width="574">
       <tbody>
        <tr>
         <td align="left"><a href="#" target=""><img alt="Hoteratus - Hospitality Software Solutions" border="0" class="CToWUd" height="80" src="https://hoteratus.com/uploads/room_photos/475c5c142d847954a64ed787ed69af56.jpg" title="Hoteratus - Hospitality Software Solutions" width="140" /> </a></td>
        </tr>
        <tr>
         <td align="left">
         <p><span>Hi Myrin Block - SafariNow Reservation ,</span></p>
         </td>
        </tr>
        <tr>
         <td align="left"><span>We are thanking you for your stay at JJ’s Villa at Westlake for period Oct 06,2017 to Oct 08,2017 with the amount of 0. We are hoping your next stay very soon .</span></td>
        </tr>
        <tr>
        </tr>
        <tr>
         <td align="center" colspan="3"><br />
         <p><span>Copyright <a href="#">&copy; </a>Hoteratus 2017</span></p>
         </td>
        </tr>
       </tbody>
      </table>

      <hr /></td>
     </tr>
    </tbody>
   </table>
   </td>
  </tr>
 </tbody>
</table>
