TImestamp::2017-10-10 09:57:22=>IN importAvailabilities
TImestamp::2017-10-10 09:57:23=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>2344104</hotel_id>
                        <number_of_days>4</number_of_days>
                        <start_date>2017-10-14</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="234410402">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-14">
      <rate booked="3" cancelled="3" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-15">
      <rate booked="3" cancelled="3" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-16">
      <rate booked="3" cancelled="3" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-17">
      <rate booked="3" cancelled="3" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-18">
      <rate booked="2" cancelled="2" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
  </room>
  <room room_id="234410401">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-15">
      <rate booked="0" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-16">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-17">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-18">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeGYzH92vrgwebXqI37YmugEymal4wP0NWHktzGXpbVKQKb3LKY3gfrS6B+mZNTEsFaOUwhgbwAU] -->
TImestamp::2017-10-10 09:57:23=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":"2","property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--14/10/2017--mapping---
TImestamp::2017-10-10 09:57:23=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--14/10/2017--mapping---
TImestamp::2017-10-10 09:57:24=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--15/10/2017--mapping---
TImestamp::2017-10-10 09:57:25=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410402">
            <date value="2017-10-15" >
            <rate id="9333277"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeGYzH92vrgwaSQs3PCab/epZbmYrbxRiVQsdRctbBpDyXMpZuaCV9hfWq3m60R5qOgT+jgwVUV5] -->
TImestamp::2017-10-10 09:57:25=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--15/10/2017--mapping---
TImestamp::2017-10-10 09:57:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410402">
            <date value="2017-10-15" >
            <rate id="9333277"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeGYzH92vrgw3LP9ShTIGr0QVpTxea2uGWFxDynRcvIn3vhM+pX54ipmyW0E3buScWQ8atv2yhP8] -->
TImestamp::2017-10-10 09:57:26=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--16/10/2017--mapping---
TImestamp::2017-10-10 09:57:26=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--16/10/2017--mapping---
TImestamp::2017-10-10 09:57:27=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--17/10/2017--mapping---
TImestamp::2017-10-10 09:57:27=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--17/10/2017--mapping---
TImestamp::2017-10-10 09:57:27=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--18/10/2017--mapping---
TImestamp::2017-10-10 09:57:28=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"18\/10\/2017"}--1--18/10/2017--mapping---
TImestamp::2017-10-10 12:49:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410401">
            <date value="2017-11-09" >
            <rate id="9333277"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YXYytH0w5Mu0kU0cPjl3eb0CSj/x6xW7JAatB+7DjXbtpXVszfcOt1vRMrb9s5t7zHyeTl3VD9Nk] -->
TImestamp::2017-10-10 12:49:27=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410401">
            <date value="2017-11-10" >
            <rate id="9333277"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YXYytH0w5Mu0TSi3gtfrzhkbS9rqqRhfjZsaVZ4GihJzgTw4F8KKTC4IbjcHd0N+E/7hY1cA5Z+i] -->
TImestamp::2017-10-10 17:09:23=>IN importAvailabilities
TImestamp::2017-10-10 17:09:24=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>2344104</hotel_id>
                        <number_of_days>2</number_of_days>
                        <start_date>2017-10-30</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="234410402">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-30">
      <rate booked="1" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-31">
      <rate booked="1" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-11-01">
      <rate booked="0" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
  </room>
  <room room_id="234410401">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-30">
      <rate booked="0" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-31">
      <rate booked="0" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-11-01">
      <rate booked="0" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YX5nPeYXSz5q0+95W/qyTxV2b2iNyNLleVZ3ET3xNHQUL4eqUpMZoQ+bIwjOmgJlh171rgBmhkV0] -->
TImestamp::2017-10-10 17:09:24=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":"2","property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--30/10/2017--mapping---
TImestamp::2017-10-10 17:09:24=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--30/10/2017--mapping---
TImestamp::2017-10-10 17:09:25=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--31/10/2017--mapping---
TImestamp::2017-10-10 17:09:25=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--31/10/2017--mapping---
TImestamp::2017-10-10 17:09:25=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--1--01/11/2017--mapping---
TImestamp::2017-10-10 17:09:26=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--1--01/11/2017--mapping---
