TImestamp::2017-10-10 15:09:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818724</hotel_id>
            <room id="181872403">
            <date value="2017-12-21" >
            <rate id="8050427"/><roomstosell>7</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YXOf55dppz87gUfHOZnriwxu1fIYbu0rv1O+fHcR94AOXjhIw5Nn596GQqqyucBij+jl9lF0S22G] -->
