TImestamp::2017-10-10 12:45:11=>IN importAvailabilities
TImestamp::2017-10-10 12:45:12=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1737362</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-10-14</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="173736201">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="5" value="2017-10-14">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="6" value="2017-10-15">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
  </room>
  <room room_id="173736202">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="3" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="3" value="2017-10-15">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="7623524"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YXYytH0w5Mu06i5YwVwA2RKzpUI4RY+JOCVlVpuYF0n25pZ6rNNtXTWsEqfJ3YKCH2AuP6FiuSbn] -->
TImestamp::2017-10-10 12:45:12=>Before update_channel_calendar2 PARAMS=>--13--37--{"channel_id":"2","property_id":"47","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"15\/10\/2017"}--5--14/10/2017--mapping---
TImestamp::2017-10-10 12:45:13=>Before update_channel_calendar3 PARAMS=>--13--37--{"channel_id":0,"property_id":"47","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"15\/10\/2017"}--5--14/10/2017--mapping---
TImestamp::2017-10-10 12:45:14=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1737362</hotel_id>
            <room id="173736201">
            <date value="2017-10-14" >
            <rate id="7623524"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YXYytH0w5Mu0kx7NxcqCFMRTdYfNyW5PN5ZJgyQ3cjH7d707jzB0q6VOX8zYPnlygbZzmdhGzXD6] -->
TImestamp::2017-10-10 12:45:15=>Before update_channel_calendar2 PARAMS=>--13--37--{"channel_id":0,"property_id":"47","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"15\/10\/2017"}--6--15/10/2017--mapping---
TImestamp::2017-10-10 12:45:15=>Before update_channel_calendar3 PARAMS=>--13--37--{"channel_id":0,"property_id":"47","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"15\/10\/2017"}--6--15/10/2017--mapping---
