TImestamp::2018-01-15 11:42:53=>Before update_availability PARAMS=>--13--44--22/02/2018--143--1---
TImestamp::2018-01-15 11:42:55=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-02-22" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YWpncfN7Zl12HroxC0aBR5pw/Kmt7TzOvkR5v624Vdh2I6lQNMBcS4b23K7hiCEBVuWAqrWRK9Kv] -->
TImestamp::2018-01-15 11:42:56=>Before update_availability PARAMS=>--13--44--23/02/2018--143--1---
TImestamp::2018-01-15 11:42:57=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-02-23" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YWpncfN7Zl12UA2o8x5TWAbmvUZ3koq5MVi5COIpJXLK7lWpnPeRJwos9tR7PbOsZrXURinZrjSv] -->
TImestamp::2018-01-15 11:42:58=>Before update_availability PARAMS=>--13--44--24/02/2018--143--0---
TImestamp::2018-01-15 11:42:58=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-02-24" >
            <rate id="9604616"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YWpncfN7Zl124MTQM2qSuMF4pc+OXoNxLc6uhANjOyzC2snJlKn3rBOVBhznS8BqWe4CgrOO2AmX] -->
TImestamp::2018-01-15 11:42:59=>Before update_availability PARAMS=>--13--44--25/02/2018--143--1---
TImestamp::2018-01-15 11:43:00=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-02-25" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YWpncfN7Zl12YtkvSo2Cq1Aa4+D5+xo+wYeu9vVScv83ekrOFacdZpmuP3Yy/qtrprnzIrcB5++z] -->
TImestamp::2018-01-15 11:43:01=>Before update_availability PARAMS=>--13--44--26/02/2018--143--1---
TImestamp::2018-01-15 11:43:02=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-02-26" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YWpncfN7Zl12r1Hn/NEPX1daZBwAET4AfpTw12DepGfr0+0ED76TFzu8u2Abs4hF/kJAgXbEnWmJ] -->
TImestamp::2018-01-15 11:43:03=>Before update_availability PARAMS=>--13--44--27/02/2018--143--1---
TImestamp::2018-01-15 11:43:04=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-02-27" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YWpncfN7Zl12gCA1ntfw1zUBYJbYLTZoV87Z+WgiWZB9FOz83bB2Q56sQcPao0f7gWmXRucdLZg0] -->
TImestamp::2018-01-15 11:43:05=>Before update_availability PARAMS=>--13--44--28/02/2018--143--1---
TImestamp::2018-01-15 11:43:06=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-02-28" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YWpncfN7Zl12SQ8yJvko3K7u7vr4xsYaVVjgWrJ/yTjowcmOO4bAdzNJTL0c5DrA5aJC5VttSilb] -->
