TImestamp::2017-10-03 11:39:04=>IN importAvailabilities
TImestamp::2017-10-03 11:39:05=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1818734</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-10-13</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="181873402">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-13">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
  <room room_id="181873401">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-13">
      <rate booked="2" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YVJ/YYi/95dllnqJNfYPM5U8vVutgKQSEGXgithWuRN8Jd2/rnMkACC7RigrQrZFspgbqRUw5fnd] -->
TImestamp::2017-10-03 11:39:05=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":"2","property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--20--13/10/2017--mapping---
TImestamp::2017-10-03 11:39:05=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--20--13/10/2017--mapping---
TImestamp::2017-10-03 11:39:06=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--20--14/10/2017--mapping---
TImestamp::2017-10-03 11:39:06=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"8","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--20--14/10/2017--mapping---
TImestamp::2017-10-03 11:39:06=>IN importAvailabilities
TImestamp::2017-10-03 11:39:07=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1818734</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-10-13</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="181873401">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-13">
      <rate booked="2" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
  <room room_id="181873402">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-13">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YVJ/YYi/95dlHoF6E/OIL8GDbdzh2q8q6dpxuM+u4Jqs6CQg0fRe3b52c38cKqFWsGl1uXfd+QDX] -->
TImestamp::2017-10-03 11:39:07=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":"2","property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--13/10/2017--mapping---
TImestamp::2017-10-03 11:39:07=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--13/10/2017--mapping---
TImestamp::2017-10-03 11:39:07=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":0,"property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--14/10/2017--mapping---
TImestamp::2017-10-03 11:39:07=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--14/10/2017--mapping---
TImestamp::2017-10-03 11:39:08=>IN importAvailabilities
TImestamp::2017-10-03 11:39:08=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1818734</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-10-13</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="181873401">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-13">
      <rate booked="2" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
  <room room_id="181873402">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-13">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-14">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8050440"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YVJ/YYi/95dlimOk2YjjOEumy6uPs0Ss9W1FTXvd/TNNXSUAffnwCOxXhwn5gkjafIOmGPdI3JFj] -->
TImestamp::2017-10-03 11:39:08=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":"2","property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--13/10/2017--mapping---
TImestamp::2017-10-03 11:39:09=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--13/10/2017--mapping---
TImestamp::2017-10-03 11:39:09=>Before update_channel_calendar2 PARAMS=>--13--19--{"channel_id":0,"property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--14/10/2017--mapping---
TImestamp::2017-10-03 11:39:09=>Before update_channel_calendar3 PARAMS=>--13--19--{"channel_id":0,"property_id":"9","rate_id":"0","guest_count":"0","refun_type":"0","start":"13\/10\/2017","end":"14\/10\/2017"}--0--14/10/2017--mapping---
