TImestamp::2018-02-25 14:59:15=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-03-02/2018-03-02
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1634.36,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
Referrer-Policy: same-origin
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=9a83a65a-31dc-4fd9-bdc0-9d2c4e7238b5&version=6005ba4ea430847274f40aa4039c971622624424
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Sun, 25 Feb 2018 14:59:15 GMT
Connection: close
Set-Cookie: jitney_client_session_id=31cbe038-b7a0-4e60-b386-7df7a119dddb; domain=.airbnb.com; path=/; expires=Mon, 26-Feb-2018 14:59:15 GMT; secure
Set-Cookie: jitney_client_session_created_at=1519570755; domain=.airbnb.com; path=/; expires=Mon, 26-Feb-2018 14:59:15 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1519570755; domain=.airbnb.com; path=/; expires=Mon, 26-Feb-2018 14:59:15 GMT; secure

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2018-02-25 14:59:15=>url=>https://api.airbnb.com/v1/authorize
Request=>daily_price=1634.36&demand_based_pricing_overridden=1&availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Sun, 25 Feb 2018 14:59:15 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2018-02-25 14:59:16=>url=>https://api.airbnb.com/v2/calendars/16369850/2018-03-03/2018-03-03
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1634.36,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
Referrer-Policy: same-origin
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com *.g.doubleclick.net www.google.com www.gstatic.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com *.gbc.criteo.net ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=04917167-7e7b-4bfa-aae9-741babfaa796&version=6005ba4ea430847274f40aa4039c971622624424
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Sun, 25 Feb 2018 14:59:16 GMT
Connection: close
Set-Cookie: jitney_client_session_id=18fe3582-f222-46d1-aa34-282ad14afba6; domain=.airbnb.com; path=/; expires=Mon, 26-Feb-2018 14:59:16 GMT; secure
Set-Cookie: jitney_client_session_created_at=1519570756; domain=.airbnb.com; path=/; expires=Mon, 26-Feb-2018 14:59:16 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1519570756; domain=.airbnb.com; path=/; expires=Mon, 26-Feb-2018 14:59:16 GMT; secure

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}