TImestamp::2017-09-02 00:59:53=>url=>https://api.airbnb.com/v2/calendars/19851344/2017-09-03/2017-09-03
Access TOken=>7ihmyxjae78muvpzsokncjtna
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "8b845790e346ed6cc8026bb0d6125adb"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=41042fdc-0693-431f-989a-f50cb87d7b5e&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=41042fdc-0693-431f-989a-f50cb87d7b5e&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 00:59:53 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"274ba58fd56fb43251cfefcc5eef1083"}TImestamp::2017-09-02 00:59:53=>url=>https://api.airbnb.com/v2/calendars/19851344/2017-09-04/2017-09-04
Access TOken=>7ihmyxjae78muvpzsokncjtna
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "42c10bde9500d40c210c5ba0edcdabd4"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=9487d888-bdd2-4096-9e62-18fea0db442c&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=9487d888-bdd2-4096-9e62-18fea0db442c&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 00:59:53 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"d4f38939ceb7bbf9545f8d5762bdc1fd"}TImestamp::2017-09-02 00:59:54=>url=>https://api.airbnb.com/v2/calendars/19851344/2017-09-02/2017-09-02
Access TOken=>7ihmyxjae78muvpzsokncjtna
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "f96be3b5c233159744aa5485f6d27ce7"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=2126aa18-3c27-497d-a22d-e06b7dc81ff5&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=2126aa18-3c27-497d-a22d-e06b7dc81ff5&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 00:59:54 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"fe61fee981bb8ad7859025aa6992c583"}TImestamp::2017-09-02 01:00:39=>url=>https://api.airbnb.com/v2/calendars/19851344/2017-09-03/2017-09-03
Access TOken=>7ihmyxjae78muvpzsokncjtna
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "45f7b46e1e47f1e0486962d508b2ff14"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=15e26a28-c5a7-4a2d-81a6-9e4a4cb12ba7&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=15e26a28-c5a7-4a2d-81a6-9e4a4cb12ba7&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 01:00:39 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"9d7d1897528d657d5184c050efa7ccf6"}TImestamp::2017-09-02 01:00:40=>url=>https://api.airbnb.com/v2/calendars/19851344/2017-09-04/2017-09-04
Access TOken=>7ihmyxjae78muvpzsokncjtna
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "9df377116fb1f4d75e117c22c33cfa4e"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=5df6aa8d-1c5f-4a3e-ab13-23d1297fc715&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=5df6aa8d-1c5f-4a3e-ab13-23d1297fc715&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 01:00:40 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"d3e4a0671c0af45c0f8335f62b332b58"}TImestamp::2017-09-02 01:00:40=>url=>https://api.airbnb.com/v2/calendars/19851344/2017-09-05/2017-09-05
Access TOken=>7ihmyxjae78muvpzsokncjtna
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "21316c0a27f9297ebb6c08c0f320e793"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=05ce3139-61d7-4022-8953-4e0903a7a8b0&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=05ce3139-61d7-4022-8953-4e0903a7a8b0&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 01:00:40 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"157a392643290909c51d5160ef3ab5e5"}TImestamp::2017-09-02 01:00:41=>url=>https://api.airbnb.com/v2/calendars/19851344/2017-09-06/2017-09-06
Access TOken=>7ihmyxjae78muvpzsokncjtna
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "a315e96c250e31826288295c59530ad2"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=e8520bd1-6440-4b4c-97a7-b96f3e560e20&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=e8520bd1-6440-4b4c-97a7-b96f3e560e20&version=74b2d13300f71affa52ab1770da1fdea7d67ce11
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 01:00:41 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"c44381133bdfec0518dcf8918d315535"}TImestamp::2017-09-02 16:04:59=>url=>https://api.airbnb.com/v2/calendars/4679165/2017-09-17/2017-09-17
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"f89d348c226a42a74752ce36eee82e99"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d33c4218-882f-4db1-a25b-c93ff0b3a9ea&version=687f1e1e7198516fc96310bfc0d908771fbd2082
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=d33c4218-882f-4db1-a25b-c93ff0b3a9ea&version=687f1e1e7198516fc96310bfc0d908771fbd2082
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 02 Sep 2017 16:04:59 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-09-17"}],"end_date":"2017-09-17","host_id":14159056,"listing_currency":"EUR","listing_id":4679165,"start_date":"2017-09-17"},"metadata":{}}TImestamp::2017-09-02 16:18:11=>url=>https://api.airbnb.com/v2/calendars/4679165/2017-09-27/2017-09-27
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>[]

Response=>500HTTP/1.1 500 Internal Server Error
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 500 Internal Server Error
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "1ea38f557f09b88f10712cb8382c97b6"
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=3543a1b6-2b2e-414a-ae56-61dc5761d2dd&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=3543a1b6-2b2e-414a-ae56-61dc5761d2dd&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Content-Length: 280
Date: Sat, 02 Sep 2017 16:18:11 GMT
Connection: close

{"error_code":500,"error_type":"unknown_error","error_message":"Unfortunately, a server error prevented your request from being completed. Airbnb may be undergoing maintenance or your connection may have timed out. Please try again.","error_id":"464e416d4c0a7f48ad56eef2d1f9c0ac"}TImestamp::2017-09-02 17:00:06=>url=>https://api.airbnb.com/v2/calendars/2775415/2017-09-09/2017-09-09
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"2c9c6133ae9e439c1e1c4ca90b38c96c"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=0e1e386d-6113-4796-9367-090ffd3b03aa&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=0e1e386d-6113-4796-9367-090ffd3b03aa&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 02 Sep 2017 17:00:06 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-09-09"}],"end_date":"2017-09-09","host_id":14159056,"listing_currency":"EUR","listing_id":2775415,"start_date":"2017-09-09"},"metadata":{}}TImestamp::2017-09-02 17:00:13=>url=>https://api.airbnb.com/v2/calendars/2775415/2017-09-10/2017-09-10
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"d4258b780b6e17ac23ecdf25501f461f"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=409e2038-e473-45ea-96f5-f2d538f4b36e&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=409e2038-e473-45ea-96f5-f2d538f4b36e&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 02 Sep 2017 17:00:13 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-09-10"}],"end_date":"2017-09-10","host_id":14159056,"listing_currency":"EUR","listing_id":2775415,"start_date":"2017-09-10"},"metadata":{}}TImestamp::2017-09-02 17:00:18=>url=>https://api.airbnb.com/v2/calendars/4679165/2017-09-09/2017-09-09
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"a21232387173d84530b46b5c4b17c50e"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=3e716050-374c-4977-b52b-7aedc90b7239&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=3e716050-374c-4977-b52b-7aedc90b7239&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 02 Sep 2017 17:00:18 GMT
Content-Length: 191
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-09-09"}],"end_date":"2017-09-09","host_id":14159056,"listing_currency":"EUR","listing_id":4679165,"start_date":"2017-09-09"},"metadata":{}}TImestamp::2017-09-02 17:00:25=>url=>https://api.airbnb.com/v2/calendars/4679165/2017-09-10/2017-09-10
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"b75f8422e77cf97ed7950230b10de5d2"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: http:; media-src 'self' https:; script-src 'self' https: 'unsafe-eval' 'unsafe-inline' http:; style-src 'self' https: 'unsafe-inline' http:; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=219ac49b-5d4c-400e-a1ef-c4edd03c75f6&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
Content-Security-Policy-Report-Only: default-src 'self' https: blob:; child-src *; connect-src 'self' https: http:; font-src 'self' data: *.muscache.com; img-src 'self' https: http: data:; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' blob: http:; style-src 'self' https: http: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=true&req_uuid=219ac49b-5d4c-400e-a1ef-c4edd03c75f6&version=c5b6d0c16449c58cf4f95538898caca5a66d992c
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Sat, 02 Sep 2017 17:00:25 GMT
Content-Length: 191
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-09-10"}],"end_date":"2017-09-10","host_id":14159056,"listing_currency":"EUR","listing_id":4679165,"start_date":"2017-09-10"},"metadata":{}}