TImestamp::2017-09-28 01:51:12=>IN importAvailabilities
TImestamp::2017-09-28 01:51:13=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>2485972</hotel_id>
                        <number_of_days>2</number_of_days>
                        <start_date>2017-10-14</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="248597201">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-14">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9604616"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-15">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9604616"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-16">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9604616"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YcviLwCjQQp7EioY+8Ar/45IajiVzQN6KFLXftZz951sH1TuhlPVyEvMAQuCSW75hl01pjTYLPAS] -->
TImestamp::2017-09-28 01:51:13=>Before update_channel_calendar2 PARAMS=>--13--44--{"channel_id":"2","property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--0--14/10/2017--mapping---
TImestamp::2017-09-28 01:51:14=>Before update_channel_calendar3 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--0--14/10/2017--mapping---
TImestamp::2017-09-28 01:51:14=>Before update_channel_calendar2 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--0--15/10/2017--mapping---
TImestamp::2017-09-28 01:51:15=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-10-15" >
            <rate id="9604616"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YcviLwCjQQp7aduYyTTUUICS9Iq9Tk7I7P7RK+RrRGqGizgA8ci4MQoIKw8JXBQKzULRe/Wa+JIH] -->
TImestamp::2017-09-28 01:51:16=>Before update_channel_calendar3 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--0--15/10/2017--mapping---
TImestamp::2017-09-28 01:51:17=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-10-15" >
            <rate id="9604616"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YcviLwCjQQp7lG4MLsG6SXQaFqoEhHbpUKs0xvRPzOg6eYJy1CcFapstjSwIXMBtvRROVHBJqxnQ] -->
TImestamp::2017-09-28 01:51:17=>Before update_channel_calendar2 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--1--16/10/2017--mapping---
TImestamp::2017-09-28 01:51:17=>Before update_channel_calendar3 PARAMS=>--13--44--{"channel_id":0,"property_id":"66","rate_id":"0","guest_count":"0","refun_type":"0","start":"14\/10\/2017","end":"16\/10\/2017"}--1--16/10/2017--mapping---
