TImestamp::2017-10-26 09:09:14=>Before update_availability PARAMS=>--13--34--30/12/2017--145--0---
TImestamp::2017-10-26 09:09:15=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2017-12-30" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7mXaQds9DTUnf6u7ahBdhbvHJwsvODgYLvwYDbBHBoBiSRym0q3o+LGX4Z7niiJR7S] -->
TImestamp::2017-10-26 09:09:16=>Before update_availability PARAMS=>--13--34--31/12/2017--145--0---
TImestamp::2017-10-26 09:09:16=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2017-12-31" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7m73XPjbyb3twyzxEH/GW5ZQ31BC71gtuHfaC+yXz0VRC29uqVxfeUqZvDbvvAmlbs] -->
TImestamp::2017-10-26 09:09:17=>Before update_availability PARAMS=>--13--34--01/01/2018--145--0---
TImestamp::2017-10-26 09:09:17=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-01" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7mGNEjfG37MuQ3PE7RhC3Zb6N0lTjW3UrEdiUeUKFVeBLi1NSiTeqJkB4hfYw7b9bp] -->
TImestamp::2017-10-26 09:09:18=>Before update_availability PARAMS=>--13--34--02/01/2018--145--0---
TImestamp::2017-10-26 09:09:19=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-02" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7moUScw37ZOlxv65uoAk1EUQVKsjnHxYEL6t8R84tH3rNAoum74UfeeZtK9DqonzNM] -->
TImestamp::2017-10-26 09:09:20=>Before update_availability PARAMS=>--13--34--03/01/2018--145--0---
TImestamp::2017-10-26 09:09:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-03" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7mqsJXRVC2n0M4y+ROsNt+6OrirRUBOs2fHgnLObjOo83OXlxjAW3NLlfCJ48NeDLR] -->
TImestamp::2017-10-26 09:09:22=>Before update_availability PARAMS=>--13--34--04/01/2018--145--0---
TImestamp::2017-10-26 09:09:22=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-04" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7md4zaXgizsS6XctbttfjBk9OIPgHPuKqhtVpayjpOroIwuiiziUxoYVdX98TUHvhv] -->
TImestamp::2017-10-26 09:09:24=>Before update_availability PARAMS=>--13--34--05/01/2018--145--0---
TImestamp::2017-10-26 09:09:24=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-05" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7mZrNHSG4YMc5M8MMd+FUWmxJiCz5nK8qhea/tDmqY8Txb+gwOJTRgrqGOLcI6ltxG] -->
TImestamp::2017-10-26 09:09:25=>Before update_availability PARAMS=>--13--34--06/01/2018--145--0---
TImestamp::2017-10-26 09:09:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-06" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7m76PsqlDEeVWLNArRRylfkPTFaBa48w9UQyuoJg24cON3nUV5dSdke9gw6LXrnDK8] -->
TImestamp::2017-10-26 09:09:26=>Before update_availability PARAMS=>--13--34--07/01/2018--145--0---
TImestamp::2017-10-26 09:09:27=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-07" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7mt8/L+5vnNnPjkbtyaRSCz/8TXg+qr8BZ/dZEysFf0jhhQqzAka2JRyLe7PEdFX1e] -->
TImestamp::2017-10-26 09:09:28=>Before update_availability PARAMS=>--13--34--08/01/2018--145--0---
TImestamp::2017-10-26 09:09:28=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2494146</hotel_id>
            <room id="249414601">
            <date value="2018-01-08" >
            <rate id="9618820"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YboFC+j12X7mgg3gSEWYbXZ8K2kGUfRTv10jeM3RXOz+C6QjhxEq3EjkfLET//6RPoQlHnMHPO2h] -->
