TImestamp::2017-12-06 08:25:13=>Before update_availability PARAMS=>--13--29--30/12/2017--74--1---
TImestamp::2017-12-06 08:25:14=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2017-12-30" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YdmhHr/MImN7aLCAkdvkxL563BXjhmStCDgDTxcXCDPdlH/8UX7b0KvVCoiuiVe9L83h0GYNMbC+] -->
TImestamp::2017-12-06 08:25:15=>Before update_availability PARAMS=>--13--29--31/12/2017--74--1---
TImestamp::2017-12-06 08:25:16=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2017-12-31" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YdmhHr/MImN7UKJ3kr2b48HRMFZhwftJPpRx5048pJPeP9UdNd5IAWx8mIbFTKgP1ni0Wy4dgdK8] -->
TImestamp::2017-12-06 08:25:17=>Before update_availability PARAMS=>--13--29--01/01/2018--74--1---
TImestamp::2017-12-06 08:25:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-01" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YdmhHr/MImN7usyRbbzXTFsfR9yLuaIX7b+ZB1v6BJLAuiJnHXohTg9Bnb/yrsQ76rotmHBf6sgm] -->
TImestamp::2017-12-06 08:25:20=>Before update_availability PARAMS=>--13--29--02/01/2018--74--1---
TImestamp::2017-12-06 08:25:20=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-02" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YdmhHr/MImN7qPZVGMKKZq6S5gGrG9MgM9zL24A0cvtb3WlsQZxStgLgyCeI3WxWshhLrlpLdZdS] -->
TImestamp::2017-12-06 08:25:25=>Before update_availability PARAMS=>--13--29--03/01/2018--74--1---
TImestamp::2017-12-06 08:25:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-03" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YdmhHr/MImN76O2vQgvJWwtZpYdSiIjmjbFVSfVXzhdI+CC9Gj88+zI4L/5yV+8DV2bRJsV0GVTg] -->
TImestamp::2017-12-06 08:25:27=>Before update_availability PARAMS=>--13--29--04/01/2018--74--1---
TImestamp::2017-12-06 08:25:28=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-04" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YdmhHr/MImN79iE+7s1AZYdmm/WNhGoEnZcjxar9LaeCRC/5gg+XaRySFX8lvzEEsodCeJWPf2LK] -->
TImestamp::2017-12-06 08:25:29=>Before update_availability PARAMS=>--13--29--05/01/2018--74--1---
TImestamp::2017-12-06 08:25:30=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1179538</hotel_id>
            <room id="117953801">
            <date value="2018-01-05" >
            <rate id="3930330"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YdmhHr/MImN7GANDkQixjPJRbJAEdC+hNWlXPRHYK/Bmz7OHJyA8aYFnbjkr3KQdxf0F/Jv2qWl1] -->
