TImestamp::2017-12-18 06:42:03=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-20/2017-12-20
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1957.64,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
Referrer-Policy: same-origin
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com googleads.g.doubleclick.net app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=11a7a67a-eee9-45f7-b6ba-a7213c0904a5&version=8c5336422045807c9a897a3d4cd981a46b814496
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Mon, 18 Dec 2017 06:42:03 GMT
Connection: close
Set-Cookie: jitney_client_session_id=05a6f489-1948-4de4-9b2c-570302ec1f5c; domain=.airbnb.com; path=/; expires=Tue, 19-Dec-2017 06:42:03 GMT; secure
Set-Cookie: jitney_client_session_created_at=1513579323; domain=.airbnb.com; path=/; expires=Tue, 19-Dec-2017 06:42:03 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1513579323; domain=.airbnb.com; path=/; expires=Tue, 19-Dec-2017 06:42:03 GMT; secure

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-12-18 06:42:03=>url=>https://api.airbnb.com/v1/authorize
Request=>daily_price=1957.64&demand_based_pricing_overridden=1&availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Mon, 18 Dec 2017 06:42:03 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-12-18 06:42:03=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-12-21/2017-12-21
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1957.64,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
Referrer-Policy: same-origin
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' a0.muscache.com cdn.siftscience.com ss.musthird.com t1.musthird.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com googleads.g.doubleclick.net app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=c586e889-63c2-45db-aae5-c12b4a0b30a4&version=8c5336422045807c9a897a3d4cd981a46b814496
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Mon, 18 Dec 2017 06:42:03 GMT
Connection: close
Set-Cookie: jitney_client_session_id=96ca9ac1-e9fb-454e-9c26-486e8fe6c8d7; domain=.airbnb.com; path=/; expires=Tue, 19-Dec-2017 06:42:03 GMT; secure
Set-Cookie: jitney_client_session_created_at=1513579323; domain=.airbnb.com; path=/; expires=Tue, 19-Dec-2017 06:42:03 GMT; secure
Set-Cookie: jitney_client_session_updated_at=1513579323; domain=.airbnb.com; path=/; expires=Tue, 19-Dec-2017 06:42:03 GMT; secure

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}