TImestamp::2017-09-28 03:34:36=>url=>https://api.airbnb.com/v2/calendars/2775415/2017-09-28/2017-09-28
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"daily_price":94,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"b98bb0433e0ab5e68fd1fd11ceb7abd7"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=e0c1d850-7979-4003-8c20-cb1b63422d03&version=059dfc40182ddc829aa8652dcc0b862955bd99ef
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 03:34:36 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-09-28"}],"end_date":"2017-09-28","host_id":14159056,"listing_currency":"EUR","listing_id":2775415,"start_date":"2017-09-28"},"metadata":{}}TImestamp::2017-09-28 03:34:37=>url=>https://api.airbnb.com/v2/calendars/2775415/2017-09-29/2017-09-29
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"daily_price":109,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"784e04584f139d318db909ae9074c4ff"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=7f5833c8-2c7c-41ff-b687-fd53b2359ba7&version=059dfc40182ddc829aa8652dcc0b862955bd99ef
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 03:34:37 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-09-29"}],"end_date":"2017-09-29","host_id":14159056,"listing_currency":"EUR","listing_id":2775415,"start_date":"2017-09-29"},"metadata":{}}TImestamp::2017-09-28 03:34:38=>url=>https://api.airbnb.com/v2/calendars/2775415/2017-09-30/2017-09-30
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"daily_price":109,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"a7e9d27fbe5fbb67011e6d0a11f6b9b4"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=081b38f7-23a9-4afc-a591-5531e0d6abfc&version=059dfc40182ddc829aa8652dcc0b862955bd99ef
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 03:34:38 GMT
Content-Length: 191
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-09-30"}],"end_date":"2017-09-30","host_id":14159056,"listing_currency":"EUR","listing_id":2775415,"start_date":"2017-09-30"},"metadata":{}}TImestamp::2017-09-28 08:20:25=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-15/2017-10-15
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=cdea811c-1c2f-4dd5-ac08-8e8c89471362&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:25 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:25=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=rlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 08:20:25 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 08:20:27=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-16/2017-10-16
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=8cec786f-8797-49e9-ade5-0b94c4768e39&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:27 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:27=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=rlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 08:20:27 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 08:20:39=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-09-28/2017-09-28
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=bf09ee1d-cf8f-4ddb-9e92-e4ba8719e868&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:39 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:40=>url=>https://api.airbnb.com/v1/authorize
Request=>daily_price=2000.31&demand_based_pricing_overridden=1&availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=rlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 08:20:40 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 08:20:40=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-09-29/2017-09-29
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io mc.yandex.ru blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d98b5aaf-3f9b-42f8-94f2-b387ed2fbeb1&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:40 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:40=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-09-30/2017-09-30
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=05a5cb75-d987-4f5f-98bf-d342fcf2ac1c&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:40 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:40=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-01/2017-10-01
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=e8bf5c8b-dc0b-4da2-a70c-8c353a7277fb&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:40 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:40=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-02/2017-10-02
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=b59ac773-0bf1-4477-a926-8c876edb02de&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:40 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:40=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-03/2017-10-03
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=9ef7fc49-e94b-4ecc-8b23-507de071de3b&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:40 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:40=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-04/2017-10-04
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=4a6ba21f-df9f-4ace-8c95-dfddf30f2d6b&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:40 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:41=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-05/2017-10-05
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=8cc1ae1d-45c1-4edd-9224-0f973fff7e61&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:41 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:41=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-06/2017-10-06
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=7a4b7cd8-ccfc-49c4-b617-0d7f558aa493&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:41 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:41=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-07/2017-10-07
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=c00e0076-21ae-4576-ad54-5fd06ba897fd&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:41 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:41=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-08/2017-10-08
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=1544967a-5989-4e9b-9235-4a1a336246f7&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:41 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:41=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-09/2017-10-09
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d846b55c-83d2-44f8-8f47-b3573e97996d&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:41 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:41=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-10/2017-10-10
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=81fceb5a-0bdf-4188-bbe8-97fe5da57ead&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:41 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:42=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-11/2017-10-11
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=6ac9d063-d4be-4fe9-b0af-64bb9c268c0e&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:42 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:42=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-12/2017-10-12
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=9f18a335-70d6-4a46-94a5-1672294f6f56&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:42 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:42=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-13/2017-10-13
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ff385b4e-6a62-4e60-8a24-608b7d983d70&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:42 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:42=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-14/2017-10-14
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=c01e25f3-e34f-4689-a2b6-bc40ab30138b&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:42 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:42=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-15/2017-10-15
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=61c7b87f-8c81-41ac-b22e-88572c904b08&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:42 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:42=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-16/2017-10-16
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io www.google.com www.gstatic.com b92.yahoo.co.jp blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=3952f531-4d83-48d4-a125-6f8433fad0ab&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:42 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:42=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-17/2017-10-17
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=17c6b41b-f012-4388-9643-57ed79b30484&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:43 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:20:43=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-18/2017-10-18
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"daily_price":2000.31,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=7ccf66be-a881-45cc-9fe2-93ff057aa136&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 08:20:43 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 08:29:39=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-07/2017-10-07
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"5dff71dacca68be814c32b644a36b108"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=3419bca9-a382-43ab-a333-bed66969bcc9&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:29:39 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-07"}],"end_date":"2017-10-07","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-07"},"metadata":{}}TImestamp::2017-09-28 08:29:45=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-08/2017-10-08
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"11426159b0e89488e8d0fdbf5950509f"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=02617d7c-adae-4032-a5c7-20bc77eba773&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:29:45 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-08"}],"end_date":"2017-10-08","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-08"},"metadata":{}}TImestamp::2017-09-28 08:30:00=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-09/2017-10-09
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"56e47643577ce693db0bb381ceeb2bfd"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=f1c5c80e-400b-464e-92d1-1da1af08c52b&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:30:00 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-09"}],"end_date":"2017-10-09","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-09"},"metadata":{}}TImestamp::2017-09-28 08:30:24=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-09/2017-10-09
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"daily_price":40.42,"demand_based_pricing_overridden":true}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"56e47643577ce693db0bb381ceeb2bfd"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=0381f527-6e4a-4429-8e51-17a85cba1fa4&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:30:24 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-09"}],"end_date":"2017-10-09","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-09"},"metadata":{}}TImestamp::2017-09-28 08:30:41=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-07/2017-10-07
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"availability":"available"}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"5dff71dacca68be814c32b644a36b108"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=e90d5675-d6c0-4be4-a0e9-03a003106c1a&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:30:41 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-07"}],"end_date":"2017-10-07","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-07"},"metadata":{}}TImestamp::2017-09-28 08:30:58=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-07/2017-10-07
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"daily_price":43,"demand_based_pricing_overridden":true}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"5dff71dacca68be814c32b644a36b108"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=27205c57-2ef9-4b74-88ce-a19f88cd391b&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:30:58 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-07"}],"end_date":"2017-10-07","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-07"},"metadata":{}}TImestamp::2017-09-28 08:32:09=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-07/2017-10-07
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"daily_price":40.42,"demand_based_pricing_overridden":true}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"5dff71dacca68be814c32b644a36b108"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=ec758a70-a760-413d-94b6-6fd85b93fca2&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:32:09 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-07"}],"end_date":"2017-10-07","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-07"},"metadata":{}}TImestamp::2017-09-28 08:32:42=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-10/2017-10-10
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"daily_price":40.42,"demand_based_pricing_overridden":true}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"c79ef7128c5f7e32f936f7b1fb241151"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=66a8e5f3-0d1b-4781-aa89-09be1ed56ceb&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:32:42 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-10"}],"end_date":"2017-10-10","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-10"},"metadata":{}}TImestamp::2017-09-28 08:32:58=>url=>https://api.airbnb.com/v2/calendars/12889394/2017-10-11/2017-10-11
Access TOken=>13oqojch7s2z8ir318obsx4n1
Request=>{"daily_price":40.42,"demand_based_pricing_overridden":true}

Response=>200HTTP/1.1 200 OK
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"bde6bb02eced00781de0ab826bf5cbba"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=e3176496-9561-4130-9b86-b1fa5740419a&version=ef66610b74d75db63004ae4f5b9e453afd8ef597
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Thu, 28 Sep 2017 08:32:58 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":true,"date":"2017-10-11"}],"end_date":"2017-10-11","host_id":18009968,"listing_currency":"USD","listing_id":12889394,"start_date":"2017-10-11"},"metadata":{}}TImestamp::2017-09-28 09:51:58=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-10-01/2017-10-01
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=a42fec77-e3cf-4f4f-b472-ab23a2d5aac1&version=d306d4215a537e50f471a3f06963b604d969c0aa
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 09:51:58 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 09:51:58=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=rlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 09:51:58 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 09:52:01=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-09-30/2017-09-30
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=1f7b9dfe-4224-45b3-b719-f2883065185b&version=d306d4215a537e50f471a3f06963b604d969c0aa
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 09:52:01 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 09:52:02=>url=>https://api.airbnb.com/v2/calendars/16358239/2017-09-29/2017-09-29
Access TOken=>41i8j225td2mrp1wyhhce1w21
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io a.alipayobjects.com gw.alipayobjects.com cn-ali.muscache.com static.agrant.com.cn t.agrantsem.com z0.muscache.com ditu.google.com blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=b8dde5c2-fa74-498c-be0f-29cb6f1feb90&version=d306d4215a537e50f471a3f06963b604d969c0aa
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 09:52:02 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 09:52:03=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=rlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 09:52:03 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 09:52:03=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=rlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 09:52:03 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 13:16:00=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-10-01/2017-10-01
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=cc84cc79-8333-491f-9160-ed8afdda5679&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:00 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:00=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 13:16:00 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 13:16:02=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-09-30/2017-09-30
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=0a85dcbd-1500-42cc-9152-a74128cd4d2e&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:02 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:02=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 13:16:02 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 13:16:03=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-09-29/2017-09-29
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=a968278f-2bc2-4256-a995-3359e579ad61&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:03 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:04=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 13:16:04 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 13:16:13=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-09-28/2017-09-28
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=6b4234b3-f690-475f-9324-0232672213eb&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:13 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:17=>url=>https://api.airbnb.com/v1/authorize
Request=>daily_price=1499.66&demand_based_pricing_overridden=1&availability=unavailable&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=jlaferla%40ihdynamics.co.za&password=Catharina25546!

Response=>400HTTP/1.1 400 Bad Request
Server: nginx/1.7.12
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Thu, 28 Sep 2017 13:16:13 GMT
Connection: close

{"status":400,"error":"Invalid Request"}TImestamp::2017-09-28 13:16:17=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-09-29/2017-09-29
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=852857a4-72ce-4ceb-8636-998a72ac7392&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:17 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:17=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-09-30/2017-09-30
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=6197c78b-399c-4c1d-a61c-1386af057e78&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:17 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:17=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-10-01/2017-10-01
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=3f9ed382-1f31-413b-8cc5-da115dd3adf5&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:17 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:18=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-10-02/2017-10-02
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=d958320b-42a1-4923-b2d5-284ef2259d64&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:18 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:18=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-10-03/2017-10-03
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"unavailable"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=17876188-0e54-4219-bf2a-8b31411e687d&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:18 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:18=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-10-04/2017-10-04
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=a625278c-28ee-4cbe-88a6-0955f0fde891&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:18 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-09-28 13:16:18=>url=>https://api.airbnb.com/v2/calendars/16369850/2017-10-05/2017-10-05
Access TOken=>dj2qvj8rkr3bil8sko9k6i8we
Request=>{"daily_price":1499.66,"demand_based_pricing_overridden":true,"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx/1.7.12
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=9ff5f896-43c4-4a5f-85e5-bb9281538e19&version=d0ed09228f1707f5a3cdb7b5d82e483a67cd6383
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Thu, 28 Sep 2017 13:16:18 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}