TImestamp::2017-10-25 06:38:31=>url=>https://api.airbnb.com/v2/calendars/4201160/2017-11-19/2017-11-19
Access TOken=>9xwm4tphhgo7khcshy5gmthft
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"dd65e23571e440106efd0849707ab33e"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=c84ccb88-fa9c-440c-b79e-81772c93ad8d&version=534c6b863e162bcddda92e96c8b3059244a2f8bf
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Wed, 25 Oct 2017 06:38:31 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-11-19"}],"end_date":"2017-11-19","host_id":18009968,"listing_currency":"USD","listing_id":4201160,"start_date":"2017-11-19"},"metadata":{}}TImestamp::2017-10-25 06:38:31=>url=>https://api.airbnb.com/v2/calendars/4201160/2017-11-17/2017-11-17
Access TOken=>9xwm4tphhgo7khcshy5gmthft
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"ad10117cc5a4bdd2474d2c3d7c6ca630"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=7c5528d9-9a4f-4438-9396-3f1b649e3adf&version=534c6b863e162bcddda92e96c8b3059244a2f8bf
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Wed, 25 Oct 2017 06:38:31 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-11-17"}],"end_date":"2017-11-17","host_id":18009968,"listing_currency":"USD","listing_id":4201160,"start_date":"2017-11-17"},"metadata":{}}TImestamp::2017-10-25 06:38:31=>url=>https://api.airbnb.com/v2/calendars/4201160/2017-11-18/2017-11-18
Access TOken=>9xwm4tphhgo7khcshy5gmthft
Request=>{"availability":"unavailable"}

Response=>200HTTP/1.1 200 OK
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cache-Control: no-store, max-age=0, private, must-revalidate
ETag: W/"89dea875e0c79cd3457a5c32c96a9688"
X-UA-Compatible: IE=Edge,chrome=1
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=94e957e0-a1b5-4346-912c-af0dfbfcba1a&version=534c6b863e162bcddda92e96c8b3059244a2f8bf
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
Date: Wed, 25 Oct 2017 06:38:31 GMT
Content-Length: 192
Connection: keep-alive

{"calendar":{"days":[{"available":false,"date":"2017-11-18"}],"end_date":"2017-11-18","host_id":18009968,"listing_currency":"USD","listing_id":4201160,"start_date":"2017-11-18"},"metadata":{}}TImestamp::2017-10-25 10:07:14=>url=>https://api.airbnb.com/v2/calendars/2775415/2017-10-25/2017-10-25
Access TOken=>6j26infpp25tv7ujq7fifk5re
Request=>{"availability":"available"}

Response=>401HTTP/1.1 401 Unauthorized
Server: nginx
Content-Type: application/json; charset=utf-8
Status: 401 Unauthorized
Cache-Control: no-cache
X-UA-Compatible: IE=Edge,chrome=1
ETag: "ba223bff33cd2be0140073dccfac9c6b"
Content-Security-Policy: default-src 'self' https: blob:; child-src *; connect-src 'self' https: wss: *.amap.com *.inspectlet.com; font-src 'self' data: *.muscache.com fonts.gstatic.com use.typekit.net; img-src 'self' https: data: *.inspectlet.com; media-src 'self' https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' a0.muscache.com cdn.siftscience.com bat.bing.com connect.facebook.net www.google-analytics.com www.googleadservices.com tpc.googlesyndication.com www.googletagmanager.com maps.googleapis.com ajax.googleapis.com app.link cdn.branch.io bam.nr-data.net js-agent.newrelic.com sslwidget.criteo.com static.criteo.net dis.criteo.com widget.us.criteo.com ethn.io blob: webapi.amap.com restapi.amap.com *.inspectlet.com https:; style-src 'self' https: 'unsafe-inline'; report-uri /tracking/csp?action=update&controller=v2&report_only=false&req_uuid=de10d730-fbfb-4b75-9310-9fc91df2811a&version=36e3c9e17c93d3a16850a9f830e61ed2776d5b39
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 74
Date: Wed, 25 Oct 2017 10:07:14 GMT
Connection: close

{"error_code":401,"error":"expired_token","error_message":"Expired Token"}TImestamp::2017-10-25 10:07:14=>url=>https://api.airbnb.com/v1/authorize
Request=>availability=available&client_id=d306zoyjsyarp7ifhu67rjxn52tv0t20&locale=en-US&currency=USD&grant_type=password&username=stanzecarro%40gmail.com%20&password=cecilia2

Response=>400HTTP/1.1 400 Bad Request
Server: nginx
Content-Type: application/json
Status: 400 Bad Request
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Content-Length: 40
Date: Wed, 25 Oct 2017 10:07:14 GMT
Connection: close

{"status":400,"error":"Invalid Request"}