TImestamp::2017-09-30 17:06:20=>IN importAvailabilities
TImestamp::2017-09-30 17:06:21=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1438603</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-10-07</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="143860302">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-07">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="5570213"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-08">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="5570213"/>
    </date>
  </room>
  <room room_id="143860301">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-07">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="5570213"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-08">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="5570213"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YaLbqRcuh54shAm3bg28R2dD2FUrfuf6ehlW/Bm9IuIOocJh0s0Y1814bPY92V2zl5b/E6oH2Q1J] -->
TImestamp::2017-09-30 17:06:21=>Before update_channel_calendar2 PARAMS=>--50--87--{"channel_id":"2","property_id":"105","rate_id":"0","guest_count":"0","refun_type":"0","start":"07\/10\/2017","end":"08\/10\/2017"}--0--07/10/2017--mapping---
TImestamp::2017-09-30 17:06:22=>Before update_channel_calendar3 PARAMS=>--50--87--{"channel_id":0,"property_id":"105","rate_id":"0","guest_count":"0","refun_type":"0","start":"07\/10\/2017","end":"08\/10\/2017"}--0--07/10/2017--mapping---
TImestamp::2017-09-30 17:06:23=>Before update_channel_calendar2 PARAMS=>--50--87--{"channel_id":0,"property_id":"105","rate_id":"0","guest_count":"0","refun_type":"0","start":"07\/10\/2017","end":"08\/10\/2017"}--1--08/10/2017--mapping---
TImestamp::2017-09-30 17:06:23=>Before update_channel_calendar3 PARAMS=>--50--87--{"channel_id":0,"property_id":"105","rate_id":"0","guest_count":"0","refun_type":"0","start":"07\/10\/2017","end":"08\/10\/2017"}--1--08/10/2017--mapping---
