TImestamp::2017-11-02 08:10:50=>Before update_availability PARAMS=>--13--44--17/11/2017--143--0---
TImestamp::2017-11-02 08:10:50=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-11-17" >
            <rate id="9604616"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6DcNVNk6C0Nsy2osaSs44sFe0KKeXHw3/zoUxLSuzpH37bkiVH8+krXR9FDnPIo4X] -->
TImestamp::2017-11-02 08:10:51=>Before update_availability PARAMS=>--13--44--18/11/2017--143--0---
TImestamp::2017-11-02 08:10:52=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-11-18" >
            <rate id="9604616"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6YLYrVfRN5A5PjmJWnF/j0/yK94b+rZ2Ue4tikiIpyH3DFlsHIfcvXpXgNH2acXZr] -->
TImestamp::2017-11-02 08:10:52=>Before update_availability PARAMS=>--13--44--19/11/2017--143--0---
TImestamp::2017-11-02 08:10:53=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-11-19" >
            <rate id="9604616"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6yc1/JYruBOB8BL4Vxu+8Vq6jRMTY/8rwLxGbWJ1q9CrEC0WEkZkCUPzVP6oqZytj] -->
TImestamp::2017-11-02 08:10:54=>Before update_availability PARAMS=>--13--44--20/11/2017--143--1---
TImestamp::2017-11-02 08:10:55=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-11-20" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6oGZCornYiLhY8AvvU1Au+Vo5mgjZhQy4jaReyX3wwXBYVOPlHuq2jAGRH4tq69cM] -->
TImestamp::2017-11-02 08:24:16=>Before update_availability PARAMS=>--13--44--20/12/2017--143--1---
TImestamp::2017-11-02 08:24:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-20" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6sT0IRbKVS7R4i5H5xOItzxj/BPDCrIWtwekR7y53I7vVtWGshZijMKKAtRbjVbfl] -->
TImestamp::2017-11-02 08:24:19=>Before update_availability PARAMS=>--13--44--21/12/2017--143--1---
TImestamp::2017-11-02 08:24:19=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-21" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek62Zs/z0z/IDpEAR3dlcJrRMyK5u/5kSnhuo6Wgfb6Blfn31sjypwzcU6clDiYjudB] -->
TImestamp::2017-11-02 08:24:20=>Before update_availability PARAMS=>--13--44--22/12/2017--143--1---
TImestamp::2017-11-02 08:24:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-22" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6USd5fyrobbEIRY8BoeSkvh4Tq8/xqZLfoLH+tGqe71iF7uMyLawBIjN9iGnhjzj1] -->
TImestamp::2017-11-02 08:24:22=>Before update_availability PARAMS=>--13--44--23/12/2017--143--1---
TImestamp::2017-11-02 08:24:22=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-23" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6HdcBBzzzENWJLoPXE230S+omCxuM375pt2GjFzjbF96MeflpEt/UdHab0abHWyTU] -->
TImestamp::2017-11-02 08:24:23=>Before update_availability PARAMS=>--13--44--24/12/2017--143--1---
TImestamp::2017-11-02 08:24:23=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-24" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6Go6pNVad5re1ReGealOL8+OKpKAngxhWdwAOO3RGWkP0/B30MwiP/QWKsO/v0zzR] -->
TImestamp::2017-11-02 08:24:24=>Before update_availability PARAMS=>--13--44--25/12/2017--143--1---
TImestamp::2017-11-02 08:24:25=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-25" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6+O3G3CxVlxGvv3wpUW3csgOIJHizk8RfsvLm765vN4/KMC5jOqRQnGz6o4pp99hC] -->
TImestamp::2017-11-02 08:24:25=>Before update_availability PARAMS=>--13--44--26/12/2017--143--1---
TImestamp::2017-11-02 08:24:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-26" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6yfBPaF9IwCWN8Xpo+ofS/AQrhS5r7UjwnsDTmBK6saa/n9zKw8Nh3ZsqPOoHlQJB] -->
TImestamp::2017-11-02 08:24:27=>Before update_availability PARAMS=>--13--44--27/12/2017--143--1---
TImestamp::2017-11-02 08:24:27=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-27" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6Hs+m4HMWAhF4TMVrinQ7fuujhdVyGZ3sZmOHCHQdZrxuUM4eyGdKHYgSXY9Ibcbk] -->
TImestamp::2017-11-02 08:24:28=>Before update_availability PARAMS=>--13--44--28/12/2017--143--1---
TImestamp::2017-11-02 08:24:28=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-28" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6Gt2+V4XAlWc1WvLJQIUJakNEdh4EXL26GrscHWA8nAQHuN10SXHA00iDQLpJnlsM] -->
TImestamp::2017-11-02 08:24:29=>Before update_availability PARAMS=>--13--44--29/12/2017--143--1---
TImestamp::2017-11-02 08:24:30=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-29" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6x9t2FfYR1tp4TdBSdHs+lmrQYI8NnspajqGp3Ei4UHJMGHCD44YLFZxs1obaxuVp] -->
TImestamp::2017-11-02 08:24:30=>Before update_availability PARAMS=>--13--44--30/12/2017--143--1---
TImestamp::2017-11-02 08:24:31=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-30" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6w4XCAQLY9+IDF2EY2G5Jam4ajMUFIEcqqh5gPz3uLmwFP+KTjRuLwU9yQNjCAPd5] -->
TImestamp::2017-11-02 08:24:32=>Before update_availability PARAMS=>--13--44--31/12/2017--143--1---
TImestamp::2017-11-02 08:24:32=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2017-12-31" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6Zw6Wzp3BmZ3FAluNw9OtXKuD875rvn5Qv0U7etwQn08/QCzUip+QjZ5W423ASwkx] -->
TImestamp::2017-11-02 08:24:33=>Before update_availability PARAMS=>--13--44--01/01/2018--143--1---
TImestamp::2017-11-02 08:24:34=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-01-01" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6Az9Ef1bkxPUbfgpT8pUXfPsVxGj0pvxXRUHLvnvIUXKF9/ttdHmi3yYWH2Xpi9AD] -->
TImestamp::2017-11-02 08:24:35=>Before update_availability PARAMS=>--13--44--02/01/2018--143--1---
TImestamp::2017-11-02 08:24:35=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-01-02" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6zIjBNvx3AfjQMgVmMQXkp9LMqNacFpV2utc8xzyA0yhg71nAtsFL1Mp2sv3ggT5a] -->
TImestamp::2017-11-02 08:24:36=>Before update_availability PARAMS=>--13--44--03/01/2018--143--1---
TImestamp::2017-11-02 08:24:37=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-01-03" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6T+JdMNQsjEVakfEEEX7PwTLS0THoFCCd+E5ngmljBBAS6yRPG96bLwtsrig9QmLD] -->
TImestamp::2017-11-02 08:24:37=>Before update_availability PARAMS=>--13--44--04/01/2018--143--1---
TImestamp::2017-11-02 08:24:38=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2485972</hotel_id>
            <room id="248597201">
            <date value="2018-01-04" >
            <rate id="9604616"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeiqGFr+Gek6qdNJseSU+msLl0/gF0NTsYe82rU/Hdgk41h+r21ErhEeAN0w0EQQIWfa1dMywNkX] -->
