TImestamp::2017-10-02 09:57:04=>IN importAvailabilities
TImestamp::2017-10-02 09:57:05=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1827849</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-10-08</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="182784901">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="18" value="2017-10-08">
      <rate booked="2" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-09">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
  </room>
  <room room_id="182784902">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-08">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-09">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9Yc+yroanhHdOJdUOApRFSTxSe6gH1/bXqwAWYZJLZQrzMhlvwY5ksg1d3ZosTvzNWHOFlKNR6px7] -->
TImestamp::2017-10-02 09:57:05=>Before update_channel_calendar2 PARAMS=>--13--16--{"channel_id":"2","property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--18--08/10/2017--mapping---
TImestamp::2017-10-02 09:57:06=>Before update_channel_calendar3 PARAMS=>--13--16--{"channel_id":0,"property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--18--08/10/2017--mapping---
TImestamp::2017-10-02 09:57:06=>Before update_channel_calendar2 PARAMS=>--13--16--{"channel_id":0,"property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--20--09/10/2017--mapping---
TImestamp::2017-10-02 09:57:06=>Before update_channel_calendar3 PARAMS=>--13--16--{"channel_id":0,"property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--20--09/10/2017--mapping---
TImestamp::2017-10-02 09:57:07=>IN importAvailabilities
TImestamp::2017-10-02 09:57:07=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>1827849</hotel_id>
                        <number_of_days>1</number_of_days>
                        <start_date>2017-10-08</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="182784902">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-08">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-09">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
  </room>
  <room room_id="182784901">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="18" value="2017-10-08">
      <rate booked="2" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="20" value="2017-10-09">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="8070536"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9Yc+yroanhHdO58FYwFvaQmX0auZLLy+/cN2oTpcWHDJGB9CKlCG4GVyFoCA+3YbBiz0T/Y31FjIa] -->
TImestamp::2017-10-02 09:57:07=>Before update_channel_calendar2 PARAMS=>--13--16--{"channel_id":"2","property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--18--08/10/2017--mapping---
TImestamp::2017-10-02 09:57:08=>Before update_channel_calendar3 PARAMS=>--13--16--{"channel_id":0,"property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--18--08/10/2017--mapping---
TImestamp::2017-10-02 09:57:10=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1827849</hotel_id>
            <room id="182784901">
            <date value="2017-10-08" >
            <rate id="8070536"/><roomstosell>22</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9Yc+yroanhHdObT/uJdT+7vHl7ikr2s1AYL3bRe0HlG8oT1q4UDZFjruLmik/AeFaT/CDLToPXgU5] -->
TImestamp::2017-10-02 09:57:10=>Before update_channel_calendar2 PARAMS=>--13--16--{"channel_id":0,"property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--20--09/10/2017--mapping---
TImestamp::2017-10-02 09:57:11=>Before update_channel_calendar3 PARAMS=>--13--16--{"channel_id":0,"property_id":"5","rate_id":"0","guest_count":"0","refun_type":"0","start":"08\/10\/2017","end":"09\/10\/2017"}--20--09/10/2017--mapping---
