TImestamp::2017-10-14 04:22:57=>Before update_availability PARAMS=>--13--16--16/10/2017--14--1---
TImestamp::2017-10-14 04:22:58=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1827849</hotel_id>
            <room id="182784902">
            <date value="2017-10-16" >
            <rate id="8070536"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YZy/lee8J/UAxKz8gG7mi4ErXmItrP4XzXPsgtZZcb/+FUby4t36O+koCm8UGVNonDOx8oyz+F7Q] -->
TImestamp::2017-10-14 04:22:59=>Before update_availability PARAMS=>--13--16--17/10/2017--14--1---
TImestamp::2017-10-14 04:23:00=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1827849</hotel_id>
            <room id="182784902">
            <date value="2017-10-17" >
            <rate id="8070536"/><roomstosell>1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YZy/lee8J/UAplE5eA95NEXa6w4uz25+nzuyLL/13vbp3CsKWqFhXShwXvsp6uc4FxXVfhSLDzkr] -->
