TImestamp::2017-10-07 17:03:23=>IN importAvailabilities
TImestamp::2017-10-07 17:03:24=>importAvailabilities2 URL=>https://supply-xml.booking.com/hotels/xml/roomrateavailability
XML=>=<?xml version="1.0" encoding="UTF-8"?>  
                        <request>
                        <username>hoteratus--osiz</username>
                        <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
                        <hotel_id>2344104</hotel_id>
                        <number_of_days>2</number_of_days>
                        <start_date>2017-10-30</start_date>
                        <room_level>1</room_level>
                        </request>
Response=><result>
  <room room_id="234410401">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-30">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-10-31">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-11-01">
      <rate booked="0" cancelled="0" closed="1" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
  </room>
  <room room_id="234410402">
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-30">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="0" value="2017-10-31">
      <rate booked="1" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
    <date min_contracted_rooms="0" min_contracted_rooms_until="0" rooms_to_sell="1" value="2017-11-01">
      <rate booked="0" cancelled="0" closed="0" min_contracted_rooms="0" min_contracted_rooms_until="0" rate_id="9333277"/>
    </date>
  </room>
</result>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YUdmAKePgeloSgoGnhNznsyZhMC1HEKmwYv/mkDRJbQ5PJYKKx2HX+OurBsfG0Mr0+WH8r6KWNQL] -->
TImestamp::2017-10-07 17:03:24=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":"2","property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--30/10/2017--mapping---
TImestamp::2017-10-07 17:03:24=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--30/10/2017--mapping---
TImestamp::2017-10-07 17:03:25=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--31/10/2017--mapping---
TImestamp::2017-10-07 17:03:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410402">
            <date value="2017-10-31" >
            <rate id="9333277"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YUdmAKePgeloua8DP3QqYpFRQpGMakFcRNlbJLy/BomHB+mMMpKJ29EAb89gOVOjpdNPdb7kx/Y7] -->
TImestamp::2017-10-07 17:03:26=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--0--31/10/2017--mapping---
TImestamp::2017-10-07 17:03:27=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>2344104</hotel_id>
            <room id="234410402">
            <date value="2017-10-31" >
            <rate id="9333277"/><roomstosell>0</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YUdmAKePgeloWKefiLUZ95TNAaHjlR7jXACkyxrw7dVKgPDgYP/7Mv5L+Xqe36UFxEwmVQbQrhAB] -->
TImestamp::2017-10-07 17:03:27=>Before update_channel_calendar2 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--1--01/11/2017--mapping---
TImestamp::2017-10-07 17:03:27=>Before update_channel_calendar3 PARAMS=>--58--99--{"channel_id":0,"property_id":"117","rate_id":"0","guest_count":"0","refun_type":"0","start":"30\/10\/2017","end":"01\/11\/2017"}--1--01/11/2017--mapping---
