TImestamp::2017-12-28 09:51:38=>Before update_availability PARAMS=>--13--30--30/12/2017--52---1---
TImestamp::2017-12-28 09:51:39=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2017-12-30" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/JLcNTI+yoFOhJewrpttXVadzHWTjnPFEIiwaAN0R19NOmjBd2px/YiDl91cmkLWL] -->
TImestamp::2017-12-28 09:51:41=>Before update_availability PARAMS=>--13--30--31/12/2017--52---1---
TImestamp::2017-12-28 09:51:41=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2017-12-31" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/Ru2LQ6pZApFnEK17tIyKrQuhM4/SNxdU3eQ/teTJap4H9jsyLurDlXZ9c5zwzmfA] -->
TImestamp::2017-12-28 09:51:42=>Before update_availability PARAMS=>--13--30--01/01/2018--52---1---
TImestamp::2017-12-28 09:51:43=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-01" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/guIaVKcCRJLfP1+l5tx0tBWAmhutzPL5DfiB1Ma+24FkI0lRxmRe9RK5hBoZyRz9] -->
TImestamp::2017-12-28 09:51:44=>Before update_availability PARAMS=>--13--30--02/01/2018--52---1---
TImestamp::2017-12-28 09:51:45=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-02" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7//Q6meCpZ8hd/IKatK0qhFouTcfH33S1ymV17ajahcvqR/PS3ZdoGBI+R8mzlCs9F] -->
TImestamp::2017-12-28 09:51:46=>Before update_availability PARAMS=>--13--30--03/01/2018--52---1---
TImestamp::2017-12-28 09:51:46=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-03" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/gDb1O8g+GT0qG7meCPWazcmS8JI3Vv8pT0Atcuz7Gwm+JjcZFoNpttF/8NHUT/LK] -->
TImestamp::2017-12-28 09:51:47=>Before update_availability PARAMS=>--13--30--30/12/2017--52---1---
TImestamp::2017-12-28 09:51:47=>Before update_availability PARAMS=>--13--30--04/01/2018--52---1---
TImestamp::2017-12-28 09:51:48=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2017-12-30" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/Q6HSom9/rT1xCgxz8cqfobffeOKXIHMToyjWg9zykphHrvUQCZQC7Vftf1aFKLqW] -->
TImestamp::2017-12-28 09:51:48=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-04" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/20KJJGZp5vxPOR2iNRUuNP8d3fB88XMMjxA5ugtBxFm3RcspVgqZEISIJoBv3S0a] -->
TImestamp::2017-12-28 09:51:49=>Before update_availability PARAMS=>--13--30--31/12/2017--52---1---
TImestamp::2017-12-28 09:51:49=>Before update_availability PARAMS=>--13--30--05/01/2018--52---1---
TImestamp::2017-12-28 09:51:49=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2017-12-31" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/LQjxjOSM9/Ca06qCC5AD8YsfGWtjJJVrkLPwKiCvS6J2YgZse6pDkL0Pr4lZajj6] -->
TImestamp::2017-12-28 09:51:50=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-05" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/HONe0O5DHueSoGrUGUGrw0Wpy8KQEO8GqXo0CCG6a/Ep+kBcsLR1gSkY44YKYpCd] -->
TImestamp::2017-12-28 09:51:51=>Before update_availability PARAMS=>--13--30--01/01/2018--52---1---
TImestamp::2017-12-28 09:51:51=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-01" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/0uaVBpVynWQzXhsgEe2ddFG8nTpLql2EcKJuME+F9cWzCMIInEkxrYm6M1kfVo+2] -->
TImestamp::2017-12-28 09:51:51=>Before update_availability PARAMS=>--13--30--06/01/2018--52---1---
TImestamp::2017-12-28 09:51:52=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-06" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/tXfr49bvg2J02UcWNy4W9IREcwmDxFrlpu4pyUDwA7sfuzj2rUL//InXeJ5d2gul] -->
TImestamp::2017-12-28 09:51:52=>Before update_availability PARAMS=>--13--30--02/01/2018--52---1---
TImestamp::2017-12-28 09:51:53=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-02" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/i2ZE/aRdX+EzhSG/bBevYFLjhB/JWunlKgBeRifZ6L1lREd7rzVjC0MwCmtb10uF] -->
TImestamp::2017-12-28 09:51:53=>Before update_availability PARAMS=>--13--30--07/01/2018--52---1---
TImestamp::2017-12-28 09:51:53=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-07" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/yZK92yaaZU9EN0NubGZM4Uyb60G9k3+sv73aHmxl2Te/FwX+AzjRpqidSj9aW4j6] -->
TImestamp::2017-12-28 09:51:54=>Before update_availability PARAMS=>--13--30--03/01/2018--52---1---
TImestamp::2017-12-28 09:51:54=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-03" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/N1lDglFpoKUl3h3oq3uZBm/t/XtECgcAvunntSj+rsFVBptd8f2yFCILL+8E0dSM] -->
TImestamp::2017-12-28 09:51:54=>Before update_availability PARAMS=>--13--30--08/01/2018--52--3---
TImestamp::2017-12-28 09:51:55=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-08" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/cv7cVks4XUD5M8SVeYX2xONBxCYAzrWTkh3x+TSJqqx4KKCgVPNZ0A1jfIEGe1iG] -->
TImestamp::2017-12-28 09:51:55=>Before update_availability PARAMS=>--13--30--04/01/2018--52---1---
TImestamp::2017-12-28 09:51:56=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-04" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/q5ymGZY1kNKaMgCZ61YWnzoF3PLd+uO9KntAhL2FSRfYHXGXTPu4qOWuHKCZife9] -->
TImestamp::2017-12-28 09:51:56=>Before update_availability PARAMS=>--13--30--09/01/2018--52--3---
TImestamp::2017-12-28 09:51:57=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-09" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/9WFv5UfKq3gFim89pyzi4FNsGK4rAKcAdBatD3MKph1yK98aMjojfWCahm0opC8W] -->
TImestamp::2017-12-28 09:51:57=>Before update_availability PARAMS=>--13--30--05/01/2018--52---1---
TImestamp::2017-12-28 09:51:58=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-05" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/goWULJXWJjUj4GMdxHw0PiYXbr91PYxGrrCBSiTe2pWR4GGLF2viUaiiHmyDxLCv] -->
TImestamp::2017-12-28 09:51:58=>Before update_availability PARAMS=>--13--30--10/01/2018--52--3---
TImestamp::2017-12-28 09:51:59=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-10" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/2P39uY6ZNHHvBGixOx/fDEB4K/DlXj6gt9NMpcqjtMCxmHxBwVaM+kocBmwWus1Q] -->
TImestamp::2017-12-28 09:51:59=>Before update_availability PARAMS=>--13--30--06/01/2018--52---1---
TImestamp::2017-12-28 09:51:59=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-06" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/K1M0v2OPUT3OKHaGq9Sq6zo0YFh+ZD1RowEtEq4fZS150nDO/bYt54ON+xp1V9jc] -->
TImestamp::2017-12-28 09:52:00=>Before update_availability PARAMS=>--13--30--11/01/2018--52--3---
TImestamp::2017-12-28 09:52:00=>Before update_availability PARAMS=>--13--30--07/01/2018--52---1---
TImestamp::2017-12-28 09:52:01=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-11" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/QrnJG8TQaFXumo7KF3OdIQsLEGqLAkmXlDNBx+3L2DIZNwh2TmW1aunbn2hxLb7c] -->
TImestamp::2017-12-28 09:52:01=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-07" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/Ew8HTDih40Opm7xHHsv21cSp9vokJ26lJDpwEP9TVlo29cihp3BiXgh01nGmc0IX] -->
TImestamp::2017-12-28 09:52:02=>Before update_availability PARAMS=>--13--30--12/01/2018--52--3---
TImestamp::2017-12-28 09:52:02=>Before update_availability PARAMS=>--13--30--08/01/2018--52--3---
TImestamp::2017-12-28 09:52:02=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-12" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/XUdNgJG9y2WS/6C2L7eU/W6kpOioH941u8czkrwpoWEalUrVRFJol6dwQKHsF5vn] -->
TImestamp::2017-12-28 09:52:02=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-08" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/8MFqFe8hi+lmAdUfGN/uWoA/dXkRE/7sQDRrrZ5tkzc9u3PqHdtdi9Qw6+HwbyEG] -->
TImestamp::2017-12-28 09:52:04=>Before update_availability PARAMS=>--13--30--13/01/2018--52--3---
TImestamp::2017-12-28 09:52:04=>Before update_availability PARAMS=>--13--30--09/01/2018--52--3---
TImestamp::2017-12-28 09:52:04=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-13" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/Fpp4wytgVJ0cRG41aFVfDXRNXwVjQ0u4U1OjzW+/U83h6iMVYUknE6cXRZAMIZTb] -->
TImestamp::2017-12-28 09:52:04=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-09" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/Xd+SZpWTwFc7/MGPksNlJbsWm2REjg+p2kfrz53c7+0xEjnKbl2sZvS0ByIkpfda] -->
TImestamp::2017-12-28 09:52:05=>Before update_availability PARAMS=>--13--30--10/01/2018--52--3---
TImestamp::2017-12-28 09:52:06=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-10" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/GBJ1423sg5N+Yndylsu/j9zUIMF3Krlyz4Mge9T6Y3fH3JcKtjzwFMIj+WnEgWd5] -->
TImestamp::2017-12-28 09:52:07=>Before update_availability PARAMS=>--13--30--11/01/2018--52--3---
TImestamp::2017-12-28 09:52:08=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-11" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/1m/QEkjoLYpzMFkDi10BV5lpVc5lTjr8dCrcoGlGhiM97ggKKTZ3XatMYSNwox+m] -->
TImestamp::2017-12-28 09:52:09=>Before update_availability PARAMS=>--13--30--12/01/2018--52--3---
TImestamp::2017-12-28 09:52:09=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-12" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/cHo+iGQPTWoH0S9EtZFUql/eVphKekoK2WxYt7htuLvbuv+EB5iSXOD8lJXKK0et] -->
TImestamp::2017-12-28 09:52:11=>Before update_availability PARAMS=>--13--30--13/01/2018--52--3---
TImestamp::2017-12-28 09:52:11=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-13" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/e2TMBSrdpGCgCpLiJBVwai/BFxKiGt0Eg6ywtdkoJt477w/2aRNsE2kZpyHN4B2B] -->
TImestamp::2017-12-28 09:52:12=>Before update_availability PARAMS=>--13--30--14/01/2018--52--3---
TImestamp::2017-12-28 09:52:13=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-14" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/EXJyWmUgxf3SWjnK/8G/xRW8nd3dPPmz8aXaQXtYhM3UyUEVq4tH3Zvb8l9FCtO8] -->
TImestamp::2017-12-28 09:52:14=>Before update_availability PARAMS=>--13--30--15/01/2018--52--3---
TImestamp::2017-12-28 09:52:14=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-15" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/mMTg4O8y99fvIJdjz6/40pS66HLzxaVJ+avu2UouEU90vKZXgkEzejEdzUBO3yiY] -->
TImestamp::2017-12-28 09:52:16=>Before update_availability PARAMS=>--13--30--16/01/2018--52--3---
TImestamp::2017-12-28 09:52:16=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-16" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/n/QYJctOrmn6v21825hoy5yva5aFbbFamBQcs+0yDtwZPqq4PxixR/i9xBk3KJW5] -->
TImestamp::2017-12-28 09:52:17=>Before update_availability PARAMS=>--13--30--17/01/2018--52--3---
TImestamp::2017-12-28 09:52:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-17" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/3cpgactSciZSwqfnUXg3Xk2WQe9apNAoGHzLQnh5g0dKrWHv6/IwfDlNhVTsXFxe] -->
TImestamp::2017-12-28 09:52:19=>Before update_availability PARAMS=>--13--30--18/01/2018--52--3---
TImestamp::2017-12-28 09:52:20=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-18" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/u/V+cOJdvYy1SpmXqWnClTZ4CbYxM4ggxVbzFIn3jgOY7CgHq5yFqfAzkyrmQ/Vf] -->
TImestamp::2017-12-28 09:52:21=>Before update_availability PARAMS=>--13--30--19/01/2018--52--3---
TImestamp::2017-12-28 09:52:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-19" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/SPhRnZdt4t094MsRmn/a/R93hc/kXU0iWAk3mEjfZ6JAE04anqywxxGT2FOzMbaO] -->
TImestamp::2017-12-28 09:52:23=>Before update_availability PARAMS=>--13--30--20/01/2018--52--3---
TImestamp::2017-12-28 09:52:23=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-20" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/7ftCE7B+UsuWvGquqg2+mqj8DXzw8DLcezJtk2pocqylKeY0K5wEVmjFEZJJTwOp] -->
TImestamp::2017-12-28 09:52:24=>Before update_availability PARAMS=>--13--30--21/01/2018--52--3---
TImestamp::2017-12-28 09:52:25=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-21" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/gZBOCgw9zpITKzkIYPvFZFR4Cdcjcuu64khzpBUURPYirsyqSb9frLZH+hw7J5OF] -->
TImestamp::2017-12-28 09:52:26=>Before update_availability PARAMS=>--13--30--22/01/2018--52--3---
TImestamp::2017-12-28 09:52:26=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-22" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/GGJpFdHnVuqgS5+CSlVxGu6JwXlFpJ24c9R259TP89WTS3l1d9N5/Z+8sMLdF1eX] -->
TImestamp::2017-12-28 09:52:28=>Before update_availability PARAMS=>--13--30--23/01/2018--52--3---
TImestamp::2017-12-28 09:52:28=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-23" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/DZw6XZU9r4h3/oVx2B8h5phRGiEm0xGmfNZ9Z+FGx1abmZIT3OD8pl3WdV0mdIxP] -->
TImestamp::2017-12-28 09:52:29=>Before update_availability PARAMS=>--13--30--24/01/2018--52--3---
TImestamp::2017-12-28 09:52:30=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-24" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/4hfwNfcW9JfIZkrnf2HZarnH5MGTfBvouRm3sXqMDHutnsc6esU6G6u2Br+dm2Pn] -->
TImestamp::2017-12-28 09:52:31=>Before update_availability PARAMS=>--13--30--25/01/2018--52--3---
TImestamp::2017-12-28 09:52:31=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-25" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/WZg/pfmhIgXeR6snLDQI8n/i68e2V1KVriINAEgST3wQ+wHNXW7zUaF5rp4Hd1lm] -->
TImestamp::2017-12-28 09:52:33=>Before update_availability PARAMS=>--13--30--26/01/2018--52--3---
TImestamp::2017-12-28 09:52:33=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-26" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/z4G3gEHwJ+1fLAMYHlaAMqgprdJClNYKUWS383wFos1yfA4410mHXaOUDYz3IVcj] -->
TImestamp::2017-12-28 09:52:34=>Before update_availability PARAMS=>--13--30--27/01/2018--52--3---
TImestamp::2017-12-28 09:52:35=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871903">
            <date value="2018-01-27" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YacMeZtylA7/Sl1EaTtT3R3yNwmLYMEocXriWmJ282K3q+uHf4ZLBNxCPoqEqG4gBU70Lnq/vXYK] -->
TImestamp::2017-12-28 09:58:37=>Before update_availability PARAMS=>--13--30--30/12/2017--56---1---
TImestamp::2017-12-28 09:58:38=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2017-12-30" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8pu2yJKv3wfQoKM9SaHBoUxjcFf7r/KBDmjD9mwh8XXTOWzklk1YYc9foV0QDMGr5] -->
TImestamp::2017-12-28 09:58:39=>Before update_availability PARAMS=>--13--30--31/12/2017--56---1---
TImestamp::2017-12-28 09:58:40=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2017-12-31" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8vBIwhVxJSEQCTbM9zK89LCA971UI0j0hVcNJKlIa/W7gh+2S0AinHlTPeFvtGID6] -->
TImestamp::2017-12-28 09:58:41=>Before update_availability PARAMS=>--13--30--01/01/2018--56---1---
TImestamp::2017-12-28 09:58:42=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-01" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8u8PNYLTyFLsAbuN1bQfjqbFztkbkHdP4zHkc17+FN/d91XCwrqHGgZhJFTHzAWMN] -->
TImestamp::2017-12-28 09:58:43=>Before update_availability PARAMS=>--13--30--02/01/2018--56---1---
TImestamp::2017-12-28 09:58:43=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-02" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8WN1Tg+jSuLbSq1vrf/NVAbzi3+hAABmsKVZp8FOXmj2gRkrM6yKRVQMBxhrRudKn] -->
TImestamp::2017-12-28 09:58:45=>Before update_availability PARAMS=>--13--30--03/01/2018--56---1---
TImestamp::2017-12-28 09:58:45=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-03" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8Br3sJFtcNWVW+TPVdufyzXrZMOEiPNEi2isbNNjYGUmNM50ECYb8lpDq1Fhj1DYz] -->
TImestamp::2017-12-28 09:58:46=>Before update_availability PARAMS=>--13--30--04/01/2018--56---1---
TImestamp::2017-12-28 09:58:47=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-04" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8NHl/pkeEGUonuMDB9VTGpR9Y3Tm8qkHDJF1QVBnGyGaMBTyh2WF1QoW5K/t2ONv/] -->
TImestamp::2017-12-28 09:58:48=>Before update_availability PARAMS=>--13--30--05/01/2018--56---1---
TImestamp::2017-12-28 09:58:49=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-05" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8zHoWIjozfV2pYZ/mVUJd2ScrBCi3mHJyiS4DOnSTR803W/n3NuBcmEleWv56ERzW] -->
TImestamp::2017-12-28 09:58:50=>Before update_availability PARAMS=>--13--30--06/01/2018--56---1---
TImestamp::2017-12-28 09:58:50=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-06" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8sRijMKb2suUwF8Gqwhlfn0YpV4N+UAxsS3W9XJEWieRRCKyD1k8cyY0NXdIYeP6T] -->
TImestamp::2017-12-28 09:58:52=>Before update_availability PARAMS=>--13--30--07/01/2018--56---1---
TImestamp::2017-12-28 09:58:52=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-07" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8DFP9zL6Rdsd9gS5qVhrN4leS+84Wdhynfc6MiGOcfFywQG+dGcykRhzFTaazFQMI] -->
TImestamp::2017-12-28 09:58:53=>Before update_availability PARAMS=>--13--30--08/01/2018--56--2---
TImestamp::2017-12-28 09:58:54=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-08" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8Qd/kpN9LnFj/Y8MAAYlhqbDdiT9Gn6VxR3QxY71mDF/UBSK4NzSX2lQKamqgfgQ/] -->
TImestamp::2017-12-28 09:58:55=>Before update_availability PARAMS=>--13--30--09/01/2018--56--2---
TImestamp::2017-12-28 09:58:55=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-09" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8G/vnDvcylo33OjnR1wFI/1Y122jT1u07yfexWlRQGD/hBbh1NEoVtM/JLR5LyP8M] -->
TImestamp::2017-12-28 09:58:56=>Before update_availability PARAMS=>--13--30--10/01/2018--56--2---
TImestamp::2017-12-28 09:58:57=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-10" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8XHxjNeV/D+zQxaYQvecD7e3YklyjB34IpkwSlnLksGcLpsgxbFDwFxAibkBEqyyx] -->
TImestamp::2017-12-28 09:58:58=>Before update_availability PARAMS=>--13--30--11/01/2018--56--2---
TImestamp::2017-12-28 09:58:58=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-11" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8N12FgAqTArY9Qp85PKKomIfQsasg0Kc+cvwFCR582t30dvqOevggI4NFR7vgbDSk] -->
TImestamp::2017-12-28 09:58:59=>Before update_availability PARAMS=>--13--30--12/01/2018--56--2---
TImestamp::2017-12-28 09:59:00=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-12" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8WgmCt+dORclWbtVvTZOo1VHKNvE5aO11j5lu23D3RB7QKbphBM7yugcMUSYyyuXk] -->
TImestamp::2017-12-28 09:59:00=>Before update_availability PARAMS=>--13--30--13/01/2018--56--2---
TImestamp::2017-12-28 09:59:01=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-13" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8pxpk1WqAZ5ye/lX5jjw/wm3G+qW8cPcgtxnJRRemXXOW0D4w6NL61TgxmGNiIAXh] -->
TImestamp::2017-12-28 09:59:02=>Before update_availability PARAMS=>--13--30--14/01/2018--56--2---
TImestamp::2017-12-28 09:59:02=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-14" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8HCPQ8kIo+QzNp1GajTbyY1S7B76ND3hYxOOK/JLP3hKYT7qJVMIzss+FymjzniZF] -->
TImestamp::2017-12-28 09:59:03=>Before update_availability PARAMS=>--13--30--15/01/2018--56--2---
TImestamp::2017-12-28 09:59:04=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-15" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8sLm1R5BLtu3eS+N0wzKQHZbt5eqnIFGh+gnu0IlcBlDltGS8tcbgYQckIjmkc6xp] -->
TImestamp::2017-12-28 09:59:05=>Before update_availability PARAMS=>--13--30--16/01/2018--56--2---
TImestamp::2017-12-28 09:59:05=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-16" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8xINZhdDrKw4481EODqLC0Sic3s3KRM06M+OoSpHuBhFkK6OdAHkabv+ppENXoXMA] -->
TImestamp::2017-12-28 09:59:06=>Before update_availability PARAMS=>--13--30--17/01/2018--56--2---
TImestamp::2017-12-28 09:59:07=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-17" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH85Wn/r2/sBON3kCrtlq8IU0Eu5RZLVQaRRaDFS7rFlQWXFU5Fj2gVHeFJny2MVg/+] -->
TImestamp::2017-12-28 09:59:08=>Before update_availability PARAMS=>--13--30--18/01/2018--56--2---
TImestamp::2017-12-28 09:59:08=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-18" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8P+hx+U1ED4p5dSeiYInvnXOyf899oKMkIT5xSJT8pSRtlc93ihrpE1N1WPRmDuff] -->
TImestamp::2017-12-28 09:59:09=>Before update_availability PARAMS=>--13--30--19/01/2018--56--2---
TImestamp::2017-12-28 09:59:10=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-19" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8teE1ulbBNgD07mC1fQrb66McMuTflh8oAyDCkLj/y46ChBFq2L18qtvP/Aasq7hn] -->
TImestamp::2017-12-28 09:59:10=>Before update_availability PARAMS=>--13--30--20/01/2018--56--2---
TImestamp::2017-12-28 09:59:11=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-20" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8ZoGjTG2TWPZpoTQZDYrIJwoFQtmefFtE1mAUB9nzdXvpCVu3bfFHL5WgRQ6teiMt] -->
TImestamp::2017-12-28 09:59:12=>Before update_availability PARAMS=>--13--30--21/01/2018--56--2---
TImestamp::2017-12-28 09:59:12=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-21" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8KXcmrDaxufFZL5IvpfOyS3N/3hBNhTbKrVO38/lMkT1jmwHDk8boBBPQeXYMya3y] -->
TImestamp::2017-12-28 09:59:13=>Before update_availability PARAMS=>--13--30--22/01/2018--56--2---
TImestamp::2017-12-28 09:59:14=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-22" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8BA6EwwWRIp9AFSsSLVqpfuHlkeKuMJ+OJ1YBfDFzesyBbIfljSAqNsumQmA8A0/N] -->
TImestamp::2017-12-28 09:59:15=>Before update_availability PARAMS=>--13--30--23/01/2018--56--2---
TImestamp::2017-12-28 09:59:15=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-23" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8juaCgF4z8OwnJdOFeGUC1YYKCyE/clP2lEzVIADDfGvmkt83p/UHl/lT4ix0b//A] -->
TImestamp::2017-12-28 09:59:16=>Before update_availability PARAMS=>--13--30--24/01/2018--56--2---
TImestamp::2017-12-28 09:59:17=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-24" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8pT1r/qdGf3z3rOZeBgOJ6w9e0+nA+B4JiovoUhDDU0C63KBIkOntBsW+r2L569cS] -->
TImestamp::2017-12-28 09:59:18=>Before update_availability PARAMS=>--13--30--25/01/2018--56--2---
TImestamp::2017-12-28 09:59:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-25" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8DTYYbFU/uV7dfLp3P39aO8DgchZVeu+qwDglWxyxcAUY4ss3k/oh8k0ilHAdGeOF] -->
TImestamp::2017-12-28 09:59:19=>Before update_availability PARAMS=>--13--30--26/01/2018--56--2---
TImestamp::2017-12-28 09:59:20=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-26" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8DGlZxcf6KsC3QPUdVL9lB5PKM45Ek/mdj44OhdECzJnOTNmj1K7b34wofezkuglf] -->
TImestamp::2017-12-28 09:59:21=>Before update_availability PARAMS=>--13--30--27/01/2018--56--2---
TImestamp::2017-12-28 09:59:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-27" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8d8EzS1muFy8xaIPlCCFply1OAjuNOEd2i5AAgZr/rephyJX0h2Zv2lF/p9MZPexD] -->
TImestamp::2017-12-28 10:04:12=>Before update_availability PARAMS=>--13--30--30/12/2017--56---1---
TImestamp::2017-12-28 10:04:12=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2017-12-30" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8idCqouoioL7CAYGweoWXN5qFJZXgjKP60CoB5wcWTYzG5NPMPenXUaeUulrue063] -->
TImestamp::2017-12-28 10:04:14=>Before update_availability PARAMS=>--13--30--31/12/2017--56---1---
TImestamp::2017-12-28 10:04:14=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2017-12-31" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH887s4QftneRNEimAo7TreNVaZM+kCJFwmZc7usvjOUKHltC4HeHlY8CCPNs3jM/HM] -->
TImestamp::2017-12-28 10:04:15=>Before update_availability PARAMS=>--13--30--01/01/2018--56---1---
TImestamp::2017-12-28 10:04:16=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-01" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8Wd/ll01XizDzW38GlRinmhMgxLM0FmbJjOjiyMvBTrVohJnECw8/AuSOUPtC5Wpj] -->
TImestamp::2017-12-28 10:04:17=>Before update_availability PARAMS=>--13--30--02/01/2018--56---1---
TImestamp::2017-12-28 10:04:18=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-02" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8Kb78VmkTZQ8FSlEWUA4w8RPppgaBwb8ZJ/0HuUetLiSLwJt/4lYF9YPrjBtw2v2b] -->
TImestamp::2017-12-28 10:04:19=>Before update_availability PARAMS=>--13--30--03/01/2018--56---1---
TImestamp::2017-12-28 10:04:19=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-03" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8MO1/eybNn9xDbkynG+UgjB9GQL78O12QfH+HvwbId6dJIhw7vWxoHNz1xaK1vVu9] -->
TImestamp::2017-12-28 10:04:21=>Before update_availability PARAMS=>--13--30--04/01/2018--56---1---
TImestamp::2017-12-28 10:04:21=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-04" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8o+GQkIqFTAA2isBM4lBYpnQCbVSxtItAFajqnvaRWGYPLbdymzkxToOvuSJpptmM] -->
TImestamp::2017-12-28 10:04:22=>Before update_availability PARAMS=>--13--30--05/01/2018--56---1---
TImestamp::2017-12-28 10:04:23=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-05" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8/doiIVX1JQJ8i/RUftnOgJQb6HyIGWU/YnvXBZQ53pM4jBQu6ok79d8T07Mtemuk] -->
TImestamp::2017-12-28 10:04:24=>Before update_availability PARAMS=>--13--30--06/01/2018--56---1---
TImestamp::2017-12-28 10:04:25=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-06" >
            <rate id="8050412"/><roomstosell>-1</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8gA1Dyz4U20A2kC0fIauIesHWhyR+leuiSuiW2PUX0oyPmL2n//vw7F1ggXM8w340] -->
TImestamp::2017-12-28 10:04:26=>Before update_availability PARAMS=>--13--30--07/01/2018--56--3---
TImestamp::2017-12-28 10:04:27=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-07" >
            <rate id="8050412"/><roomstosell>3</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH83kDXemnNascNS/b7/uMAbA0hXfoIoTSGiG3YjkRkSQKZ+1Jd2g8hgUU7Z5yIW7RI] -->
TImestamp::2017-12-28 10:04:28=>Before update_availability PARAMS=>--13--30--08/01/2018--56--2---
TImestamp::2017-12-28 10:04:28=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-08" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH87QuRWeCDuxMwLjPV6J7IyyqTjnjOe0pJcz6B9fDRWR84m6Jis6cuP/Nyf8bZ+18n] -->
TImestamp::2017-12-28 10:04:29=>Before update_availability PARAMS=>--13--30--09/01/2018--56--2---
TImestamp::2017-12-28 10:04:30=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-09" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8ZxgddCRJnN+N1B4CO9Ms8q5jFCK3mylX3eJ6l9skwzchAsQmDEcpAJUVDweJ2LBN] -->
TImestamp::2017-12-28 10:04:31=>Before update_availability PARAMS=>--13--30--10/01/2018--56--2---
TImestamp::2017-12-28 10:04:31=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-10" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8iYIaZJiRzjoHTWImwnOLmuECS8LK/vbUiZALUdmbiGfd/AE/MCfQ546WswGbikha] -->
TImestamp::2017-12-28 10:04:32=>Before update_availability PARAMS=>--13--30--11/01/2018--56--2---
TImestamp::2017-12-28 10:04:33=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-11" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8tT45UDoVOgCWvFSNP2UsGBEjyteiVqBsYKnBA6lFxfQKkzdMhZDMUaH9/RfRiqyF] -->
TImestamp::2017-12-28 10:04:34=>Before update_availability PARAMS=>--13--30--12/01/2018--56--2---
TImestamp::2017-12-28 10:04:34=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-12" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8V+e4b9coCwShz34GbIOFta8QgdwrvJ26YpW9ylNGOFZ1Ke4xCtMMgRgf/lqncx3T] -->
TImestamp::2017-12-28 10:04:35=>Before update_availability PARAMS=>--13--30--13/01/2018--56--2---
TImestamp::2017-12-28 10:04:36=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-13" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8crNJYvR3h07lPy2VdJaDcbIAHYeFHE/jyA19jC1mILifctGgNUFcUz3IDl9R7/Cm] -->
TImestamp::2017-12-28 10:04:36=>Before update_availability PARAMS=>--13--30--14/01/2018--56--2---
TImestamp::2017-12-28 10:04:37=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-14" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8DvfE3yrc37eKBwv148mvCFiIuad7ct45wIJHNiWbR08jE/e5f2Nrzq7HQpCKz1gc] -->
TImestamp::2017-12-28 10:04:38=>Before update_availability PARAMS=>--13--30--15/01/2018--56--2---
TImestamp::2017-12-28 10:04:38=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-15" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8wCVyPU3qrYRHBgI/vlBvMiqy20g0ybbYJmeNk9Cte1lOfD4WA/CC4ztRuWvSbHIP] -->
TImestamp::2017-12-28 10:04:39=>Before update_availability PARAMS=>--13--30--16/01/2018--56--2---
TImestamp::2017-12-28 10:04:40=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-16" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8hZs812dLGy4e3yeXIWvftwFYtHz8J7wqJzovKpc2BlNSy427vT4EkGHdRjrbps6N] -->
TImestamp::2017-12-28 10:04:41=>Before update_availability PARAMS=>--13--30--17/01/2018--56--2---
TImestamp::2017-12-28 10:04:41=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-17" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8S8jAJuRkP4hfa9CUtwicMZNSoZuKt2OUhpgWGYTqI/uORL0PUhVLGPlTIFdcSknl] -->
TImestamp::2017-12-28 10:04:42=>Before update_availability PARAMS=>--13--30--18/01/2018--56--2---
TImestamp::2017-12-28 10:04:43=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-18" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8gNl3h+btMSM7VGzvI2VRaTrC+6ODoq8Nqwu26Ab9+K96XhUN5ZL3GdMojgU6DXiQ] -->
TImestamp::2017-12-28 10:04:43=>Before update_availability PARAMS=>--13--30--19/01/2018--56--2---
TImestamp::2017-12-28 10:04:44=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-19" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8CLgGsIryJeVYEBRGAjBXIpOmo6MkywVp1VCUHCRlIqvWjWrVhvc6f1K/xZaxEsJC] -->
TImestamp::2017-12-28 10:04:45=>Before update_availability PARAMS=>--13--30--20/01/2018--56--2---
TImestamp::2017-12-28 10:04:45=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-20" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8heEA6Bx7hZntmauYRfoydPd+T3Zg4m0kucRGU9AM9s3nTW064ddjTXHQtnYDtIWl] -->
TImestamp::2017-12-28 10:04:46=>Before update_availability PARAMS=>--13--30--21/01/2018--56--2---
TImestamp::2017-12-28 10:04:47=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-21" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8qaCN84mHyJslvqmdGmXbwZa6INKZ6gVjETBHl99ITFCCmZRzodr8vLzMbZNuOb2C] -->
TImestamp::2017-12-28 10:04:47=>Before update_availability PARAMS=>--13--30--22/01/2018--56--2---
TImestamp::2017-12-28 10:04:48=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-22" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8ii2yrb5p1+GXevWy6nc1qnAQEOGXd+PA2QyD2T+7wnDiaicO44u+GNyyVaL/SYQD] -->
TImestamp::2017-12-28 10:04:49=>Before update_availability PARAMS=>--13--30--23/01/2018--56--2---
TImestamp::2017-12-28 10:04:49=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-23" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8lCUbucBSCxHCxsDKeJ2useCDmq9MQp2RCIAj6CQgx4z9fVduQqc9FTS4Faek7rxg] -->
TImestamp::2017-12-28 10:04:50=>Before update_availability PARAMS=>--13--30--24/01/2018--56--2---
TImestamp::2017-12-28 10:04:51=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-24" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8PxqtVzak9Nt0WCRonQx1xdQXmt85siWYonjSHE0UgN+gnmVqbbvOTs5ulVD7T/YE] -->
TImestamp::2017-12-28 10:04:52=>Before update_availability PARAMS=>--13--30--25/01/2018--56--2---
TImestamp::2017-12-28 10:04:52=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-25" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8drOeXAtbTI8caWMahEG12wXYcdfZQ0vyCJPo/kOAZmQNEcYIVsYS9kQg6tUbT3dA] -->
TImestamp::2017-12-28 10:04:53=>Before update_availability PARAMS=>--13--30--26/01/2018--56--2---
TImestamp::2017-12-28 10:04:54=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-26" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8RD9a2XnL3lsjaCDiBfyZ+Rux6c67Vhmo+2L0/LpnHkPNxH4tj2dJhPYwO/G+ip6d] -->
TImestamp::2017-12-28 10:04:55=>Before update_availability PARAMS=>--13--30--27/01/2018--56--2---
TImestamp::2017-12-28 10:04:55=>IN update_availability URL=>https://supply-xml.booking.com/hotels/xml/availability?xml=
XML=>=<?xml version="1.0" encoding="UTF-8"?>
            <request>
            <username>hoteratus--osiz</username>
            <password>4/^SLG@nzvuUTZX8-95!H?h._pWIBAkSv?tq=?R)</password>
            <hotel_id>1818719</hotel_id>
            <room id="181871902">
            <date value="2018-01-27" >
            <rate id="8050412"/><roomstosell>2</roomstosell></date></room></request>
Response=><ok></ok>
<!-- RUID: [UmFuZG9tSVYkc2RlIyh9YeF32URqZGH8UYgnoC6dPtnCzehJgYq5q1bMaWACg1/gkT5uItIbzFP5D2b1fcmd1AcZoV4rkhI/] -->
